./obj_dir/Vnco2out 262144
Connection established...
[       0] (X,Y) : ref/(    0_0,    0_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 0
[       1] (X,Y) : ref/(    0_0,    0_0) | dut/( 2071_0, 3136_0) ==> FAIL, ErrNum: 1
[       2] (X,Y) : ref/(    0_0,    0_0) | dut/( 2071_1, 4032_0) ==> FAIL, ErrNum: 2
[       3] (X,Y) : ref/(    0_0,    0_0) | dut/( 4090_0, 4056_0) ==> FAIL, ErrNum: 3
[       4] (X,Y) : ref/(    0_0,    0_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 4
[       5] (X,Y) : ref/(    0_0,    0_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 5
[       6] (X,Y) : ref/(    0_0,    0_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 6
[       7] (X,Y) : ref/(    0_0,    0_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 7
[       8] (X,Y) : ref/(    0_0,    0_0) | dut/( 4090_1, 4032_0) ==> FAIL, ErrNum: 8
[       9] (X,Y) : ref/(    0_0,    0_0) | dut/( 2054_0, 4032_0) ==> FAIL, ErrNum: 9
[      10] (X,Y) : ref/(    0_0,    0_0) | dut/( 2054_0, 4032_0) ==> FAIL, ErrNum: 10
[      11] (X,Y) : ref/(    0_0,    0_0) | dut/( 2054_0, 4032_0) ==> FAIL, ErrNum: 11
[      12] (X,Y) : ref/(    0_0,    0_0) | dut/( 2054_0, 4032_0) ==> FAIL, ErrNum: 12
[      13] (X,Y) : ref/(    0_0,    0_0) | dut/( 2054_0, 4032_0) ==> FAIL, ErrNum: 13
[      14] (X,Y) : ref/(    0_0,    0_0) | dut/( 2054_0, 4032_0) ==> FAIL, ErrNum: 14
[      15] (X,Y) : ref/(    0_0,    0_0) | dut/( 2054_1, 4032_0) ==> FAIL, ErrNum: 15
[      16] (X,Y) : ref/(    0_0,    0_0) | dut/( 2042_1, 4092_1) ==> FAIL, ErrNum: 16
[      17] (X,Y) : ref/(    0_0,    0_0) | dut/(    6_0, 4064_0) ==> FAIL, ErrNum: 17
[      18] (X,Y) : ref/(    0_0,    0_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 18
[      19] (X,Y) : ref/(    0_0,    0_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 19
[      20] (X,Y) : ref/(    0_0,    0_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 20
[      21] (X,Y) : ref/(    0_0,    0_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 21
[      22] (X,Y) : ref/(    0_0,    0_0) | dut/(    6_1, 4032_0) ==> FAIL, ErrNum: 22
[      23] (X,Y) : ref/(    0_0,    0_0) | dut/(    6_1, 4032_0) ==> FAIL, ErrNum: 23
[      24] (X,Y) : ref/(    0_0,    0_0) | dut/( 4090_0, 4095_1) ==> FAIL, ErrNum: 24
[      25] (X,Y) : ref/(    0_0,    0_0) | dut/( 4090_0, 4095_1) ==> FAIL, ErrNum: 25
[      26] (X,Y) : ref/(    0_0,    0_0) | dut/( 4090_0, 4047_0) ==> FAIL, ErrNum: 26
[      27] (X,Y) : ref/(    0_0,    0_0) | dut/( 4090_0, 4063_1) ==> FAIL, ErrNum: 27
[      28] (X,Y) : ref/(    0_0,    0_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 28
[      29] (X,Y) : ref/(    0_0,    0_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 29
[      30] (X,Y) : ref/(    0_0,    0_0) | dut/( 4090_1, 4032_0) ==> FAIL, ErrNum: 30
[      31] (X,Y) : ref/(    0_0,    0_0) | dut/( 4090_0, 4080_1) ==> FAIL, ErrNum: 31
[      32] (X,Y) : ref/(    0_0,    0_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 32
[      33] (X,Y) : ref/(    0_0,    0_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 33
[      34] (X,Y) : ref/(    0_0,    0_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 34
[      35] (X,Y) : ref/(    0_0,    0_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 35
[      36] (X,Y) : ref/(    0_0,    0_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 36
[      37] (X,Y) : ref/(    0_0,    0_0) | dut/( 4090_1, 4032_0) ==> FAIL, ErrNum: 37
[      38] (X,Y) : ref/(    0_0,    0_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 38
[      39] (X,Y) : ref/(    0_0,    0_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 39
[      40] (X,Y) : ref/(    0_0,    0_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 40
[      41] (X,Y) : ref/(    0_0,    0_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 41
[      42] (X,Y) : ref/(    0_0,    0_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 42
[      43] (X,Y) : ref/(    0_0,    0_0) | dut/(    6_1, 4032_0) ==> FAIL, ErrNum: 43
[      44] (X,Y) : ref/(    0_0,    0_0) | dut/( 4090_1, 4060_0) ==> FAIL, ErrNum: 44
[      45] (X,Y) : ref/(    0_0,    0_0) | dut/(    6_0, 4064_1) ==> FAIL, ErrNum: 45
[      46] (X,Y) : ref/(    0_0,    0_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 46
[      47] (X,Y) : ref/(    0_0,    0_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 47
[      48] (X,Y) : ref/(    0_0,    0_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 48
[      49] (X,Y) : ref/(    0_0,    0_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 49
[      50] (X,Y) : ref/(    0_0,    0_0) | dut/(    6_1, 4032_0) ==> FAIL, ErrNum: 50
[      51] (X,Y) : ref/(    0_0,    0_0) | dut/( 3271_0, 4048_0) ==> FAIL, ErrNum: 51
[      52] (X,Y) : ref/(    0_0,    0_0) | dut/( 3271_0, 4063_1) ==> FAIL, ErrNum: 52
[      53] (X,Y) : ref/(    0_0,    0_0) | dut/( 3271_0, 4032_0) ==> FAIL, ErrNum: 53
[      54] (X,Y) : ref/(    0_0,    0_0) | dut/( 3271_0, 4032_0) ==> FAIL, ErrNum: 54
[      55] (X,Y) : ref/(    0_0,    0_0) | dut/( 3271_0, 4032_0) ==> FAIL, ErrNum: 55
[      56] (X,Y) : ref/(    0_0,    0_0) | dut/( 3271_0, 4032_0) ==> FAIL, ErrNum: 56
[      57] (X,Y) : ref/(    0_0,    0_0) | dut/( 3271_0, 4032_0) ==> FAIL, ErrNum: 57
[      58] (X,Y) : ref/(    0_0,    0_0) | dut/( 3271_1, 4032_0) ==> FAIL, ErrNum: 58
[      59] (X,Y) : ref/(    0_0,    0_0) | dut/( 1008_0, 4056_1) ==> FAIL, ErrNum: 59
[      60] (X,Y) : ref/(    0_0,    0_0) | dut/( 1008_0, 4032_0) ==> FAIL, ErrNum: 60
[      61] (X,Y) : ref/(    0_0,    0_0) | dut/( 1008_0, 4032_0) ==> FAIL, ErrNum: 61
[      62] (X,Y) : ref/(    0_0,    0_0) | dut/( 1008_1, 4032_0) ==> FAIL, ErrNum: 62
[      63] (X,Y) : ref/(    0_0,    0_0) | dut/( 3560_1, 4051_1) ==> FAIL, ErrNum: 63
[      64] (X,Y) : ref/(    0_1,    0_1) | dut/(  488_0, 4080_1) ==> FAIL, ErrNum: 64
[      65] (X,Y) : ref/( 4091_0, 2032_0) | dut/(  488_0, 4032_0) ==> FAIL, ErrNum: 65
[      66] (X,Y) : ref/( 4091_0, 2032_0) | dut/(  488_0, 4032_0) ==> FAIL, ErrNum: 66
[      67] (X,Y) : ref/( 4091_0, 2032_0) | dut/(  488_0, 4032_0) ==> FAIL, ErrNum: 67
[      68] (X,Y) : ref/( 4091_0, 2032_0) | dut/(  488_0, 4032_0) ==> FAIL, ErrNum: 68
[      69] (X,Y) : ref/( 4091_0, 2032_0) | dut/(  488_0, 4032_0) ==> FAIL, ErrNum: 69
[      70] (X,Y) : ref/( 4091_0, 2032_0) | dut/(  488_1, 4032_0) ==> FAIL, ErrNum: 70
[      71] (X,Y) : ref/( 4091_1, 2032_1) | dut/(  454_0, 4032_0) ==> FAIL, ErrNum: 71
[      72] (X,Y) : ref/( 2066_0, 4092_0) | dut/(  454_0, 4032_0) ==> FAIL, ErrNum: 72
[      73] (X,Y) : ref/( 2066_0, 4092_0) | dut/(  454_1, 4032_0) ==> FAIL, ErrNum: 73
[      74] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 74
[      75] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 75
[      76] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 76
[      77] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 77
[      78] (X,Y) : ref/( 2066_1, 4092_1) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 78
[      79] (X,Y) : ref/(    5_0, 2064_0) | dut/(    6_1, 4032_0) ==> FAIL, ErrNum: 79
[      80] (X,Y) : ref/(    5_0, 2064_0) | dut/(    6_1, 4032_1) ==> FAIL, ErrNum: 80
[      81] (X,Y) : ref/(    5_0, 2064_0) | dut/( 4090_0, 4095_1) ==> FAIL, ErrNum: 81
[      82] (X,Y) : ref/(    5_0, 2064_0) | dut/( 4090_0, 4095_1) ==> FAIL, ErrNum: 82
[      83] (X,Y) : ref/(    5_0, 2064_0) | dut/( 4090_0, 4039_0) ==> FAIL, ErrNum: 83
[      84] (X,Y) : ref/(    5_0, 2064_0) | dut/( 4090_0, 4063_1) ==> FAIL, ErrNum: 84
[      85] (X,Y) : ref/(    5_1, 2064_1) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 85
[      86] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 86
[      87] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_1, 4032_0) ==> FAIL, ErrNum: 87
[      88] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4080_0) ==> FAIL, ErrNum: 88
[      89] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4032_1) ==> FAIL, ErrNum: 89
[      90] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 90
[      91] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 91
[      92] (X,Y) : ref/( 2030_1,    4_1) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 92
[      93] (X,Y) : ref/( 4091_0, 2032_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 93
[      94] (X,Y) : ref/( 4091_0, 2032_0) | dut/( 4090_1, 4032_0) ==> FAIL, ErrNum: 94
[      95] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 95
[      96] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 96
[      97] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 3648_0) ==> FAIL, ErrNum: 97
[      98] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 98
[      99] (X,Y) : ref/( 4091_1, 2032_1) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 99
[     100] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_1, 4032_0) ==> FAIL, ErrNum: 100
[     101] (X,Y) : ref/( 2066_0, 4092_0) | dut/( 4090_1, 4060_1) ==> FAIL, ErrNum: 101
[     102] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4064_0) ==> FAIL, ErrNum: 102
[     103] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 103
[     104] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 104
[     105] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 105
[     106] (X,Y) : ref/( 2066_1, 4092_1) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 106
[     107] (X,Y) : ref/(    5_0, 2064_0) | dut/(    6_1, 4032_0) ==> FAIL, ErrNum: 107
[     108] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 108
[     109] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 109
[     110] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 110
[     111] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 111
[     112] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 112
[     113] (X,Y) : ref/(    5_1, 2064_1) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 113
[     114] (X,Y) : ref/( 2030_0,    4_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 114
[     115] (X,Y) : ref/( 2030_0,    4_0) | dut/( 2071_1, 4032_0) ==> FAIL, ErrNum: 115
[     116] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4094_1) ==> FAIL, ErrNum: 116
[     117] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4076_0) ==> FAIL, ErrNum: 117
[     118] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 118
[     119] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 119
[     120] (X,Y) : ref/( 2030_1,    4_1) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 120
[     121] (X,Y) : ref/( 4091_0, 2032_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 121
[     122] (X,Y) : ref/( 4091_0, 2032_0) | dut/( 4090_1, 4032_0) ==> FAIL, ErrNum: 122
[     123] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 123
[     124] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 124
[     125] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 125
[     126] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 126
[     127] (X,Y) : ref/( 4091_1, 2032_1) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 127
[     128] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_1, 4032_0) ==> FAIL, ErrNum: 128
[     129] (X,Y) : ref/( 2066_0, 4092_0) | dut/( 4090_1, 4060_0) ==> FAIL, ErrNum: 129
[     130] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4064_1) ==> FAIL, ErrNum: 130
[     131] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 131
[     132] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 132
[     133] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 133
[     134] (X,Y) : ref/( 2066_1, 4092_1) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 134
[     135] (X,Y) : ref/(    5_0, 2064_0) | dut/(    6_1, 4032_0) ==> FAIL, ErrNum: 135
[     136] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 136
[     137] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 137
[     138] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 138
[     139] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 139
[     140] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 140
[     141] (X,Y) : ref/(    5_1, 2064_1) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 141
[     142] (X,Y) : ref/( 2030_0,    4_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 142
[     143] (X,Y) : ref/( 2030_0,    4_0) | dut/( 2071_1, 4032_0) ==> FAIL, ErrNum: 143
[     144] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4092_0) ==> FAIL, ErrNum: 144
[     145] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4078_0) ==> FAIL, ErrNum: 145
[     146] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4046_0) ==> FAIL, ErrNum: 146
[     147] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 147
[     148] (X,Y) : ref/( 2030_1,    4_1) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 148
[     149] (X,Y) : ref/( 4091_0, 2032_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 149
[     150] (X,Y) : ref/( 4091_0, 2032_0) | dut/( 4090_1, 4032_0) ==> FAIL, ErrNum: 150
[     151] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 3904_0) ==> FAIL, ErrNum: 151
[     152] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 152
[     153] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 3904_0) ==> FAIL, ErrNum: 153
[     154] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 154
[     155] (X,Y) : ref/( 4091_1, 2032_1) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 155
[     156] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_1, 4032_0) ==> FAIL, ErrNum: 156
[     157] (X,Y) : ref/( 2066_0, 4092_0) | dut/( 4090_1, 4095_1) ==> FAIL, ErrNum: 157
[     158] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 158
[     159] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 159
[     160] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 160
[     161] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 161
[     162] (X,Y) : ref/( 2066_1, 4092_1) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 162
[     163] (X,Y) : ref/(    5_0, 2064_0) | dut/(    6_1, 4032_0) ==> FAIL, ErrNum: 163
[     164] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_1) ==> FAIL, ErrNum: 164
[     165] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 165
[     166] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 166
[     167] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 167
[     168] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 168
[     169] (X,Y) : ref/(    5_1, 2064_1) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 169
[     170] (X,Y) : ref/( 2030_0,    4_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 170
[     171] (X,Y) : ref/( 2030_0,    4_0) | dut/( 2071_1, 4032_0) ==> FAIL, ErrNum: 171
[     172] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4094_1) ==> FAIL, ErrNum: 172
[     173] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4092_0) ==> FAIL, ErrNum: 173
[     174] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 174
[     175] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 175
[     176] (X,Y) : ref/( 2030_1,    4_1) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 176
[     177] (X,Y) : ref/( 4091_0, 2032_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 177
[     178] (X,Y) : ref/( 4091_0, 2032_0) | dut/( 4090_1, 4032_0) ==> FAIL, ErrNum: 178
[     179] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 179
[     180] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 3904_0) ==> FAIL, ErrNum: 180
[     181] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 181
[     182] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 182
[     183] (X,Y) : ref/( 4091_1, 2032_1) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 183
[     184] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_1, 4032_0) ==> FAIL, ErrNum: 184
[     185] (X,Y) : ref/( 2066_0, 4092_0) | dut/( 4090_1, 4060_0) ==> FAIL, ErrNum: 185
[     186] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4064_1) ==> FAIL, ErrNum: 186
[     187] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 187
[     188] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 188
[     189] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 189
[     190] (X,Y) : ref/( 2066_1, 4092_1) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 190
[     191] (X,Y) : ref/(    5_0, 2064_0) | dut/(    6_1, 4032_0) ==> FAIL, ErrNum: 191
[     192] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 192
[     193] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 193
[     194] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 194
[     195] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 195
[     196] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 196
[     197] (X,Y) : ref/(    5_1, 2064_1) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 197
[     198] (X,Y) : ref/( 2030_0,    4_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 198
[     199] (X,Y) : ref/( 2030_0,    4_0) | dut/( 2071_1, 4032_0) ==> FAIL, ErrNum: 199
[     200] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4094_1) ==> FAIL, ErrNum: 200
[     201] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 201
[     202] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4047_1) ==> FAIL, ErrNum: 202
[     203] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 203
[     204] (X,Y) : ref/( 2030_1,    4_1) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 204
[     205] (X,Y) : ref/( 4091_0, 2032_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 205
[     206] (X,Y) : ref/( 4091_0, 2032_0) | dut/( 4090_1, 4032_0) ==> FAIL, ErrNum: 206
[     207] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 207
[     208] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 3904_0) ==> FAIL, ErrNum: 208
[     209] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 209
[     210] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 3904_0) ==> FAIL, ErrNum: 210
[     211] (X,Y) : ref/( 4091_1, 2032_1) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 211
[     212] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_1, 4032_0) ==> FAIL, ErrNum: 212
[     213] (X,Y) : ref/( 2066_0, 4092_0) | dut/( 4090_1, 4060_0) ==> FAIL, ErrNum: 213
[     214] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4064_1) ==> FAIL, ErrNum: 214
[     215] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 215
[     216] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 216
[     217] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 217
[     218] (X,Y) : ref/( 2066_1, 4092_1) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 218
[     219] (X,Y) : ref/(    5_0, 2064_0) | dut/(    6_1, 4032_0) ==> FAIL, ErrNum: 219
[     220] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 220
[     221] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 221
[     222] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 222
[     223] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 223
[     224] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 224
[     225] (X,Y) : ref/(    5_1, 2064_1) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 225
[     226] (X,Y) : ref/( 2030_0,    4_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 226
[     227] (X,Y) : ref/( 2030_0,    4_0) | dut/( 2071_1, 4032_0) ==> FAIL, ErrNum: 227
[     228] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4094_1) ==> FAIL, ErrNum: 228
[     229] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 229
[     230] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4063_1) ==> FAIL, ErrNum: 230
[     231] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 231
[     232] (X,Y) : ref/( 2030_1,    4_1) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 232
[     233] (X,Y) : ref/( 4091_0, 2032_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 233
[     234] (X,Y) : ref/( 4091_0, 2032_0) | dut/( 4090_1, 4032_0) ==> FAIL, ErrNum: 234
[     235] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 235
[     236] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 236
[     237] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 237
[     238] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 238
[     239] (X,Y) : ref/( 4091_1, 2032_1) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 239
[     240] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_1, 4032_0) ==> FAIL, ErrNum: 240
[     241] (X,Y) : ref/( 2066_0, 4092_0) | dut/( 4090_1, 4095_1) ==> FAIL, ErrNum: 241
[     242] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 242
[     243] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 243
[     244] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 244
[     245] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 245
[     246] (X,Y) : ref/( 2066_1, 4092_1) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 246
[     247] (X,Y) : ref/(    5_0, 2064_0) | dut/(    6_1, 4032_0) ==> FAIL, ErrNum: 247
[     248] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_1) ==> FAIL, ErrNum: 248
[     249] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 249
[     250] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 250
[     251] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 251
[     252] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 252
[     253] (X,Y) : ref/(    5_1, 2064_1) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 253
[     254] (X,Y) : ref/( 2030_0,    4_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 254
[     255] (X,Y) : ref/( 2030_0,    4_0) | dut/( 2071_1, 4032_0) ==> FAIL, ErrNum: 255
[     256] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4094_1) ==> FAIL, ErrNum: 256
[     257] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4060_0) ==> FAIL, ErrNum: 257
[     258] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 258
[     259] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 259
[     260] (X,Y) : ref/( 2030_1,    4_1) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 260
[     261] (X,Y) : ref/( 4091_0, 2032_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 261
[     262] (X,Y) : ref/( 4091_0, 2032_0) | dut/( 4090_1, 4032_0) ==> FAIL, ErrNum: 262
[     263] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 263
[     264] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 3648_0) ==> FAIL, ErrNum: 264
[     265] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 265
[     266] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 3904_0) ==> FAIL, ErrNum: 266
[     267] (X,Y) : ref/( 4091_1, 2032_1) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 267
[     268] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_1, 4032_0) ==> FAIL, ErrNum: 268
[     269] (X,Y) : ref/( 2066_0, 4092_0) | dut/( 4090_1, 4060_0) ==> FAIL, ErrNum: 269
[     270] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4064_1) ==> FAIL, ErrNum: 270
[     271] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 271
[     272] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 272
[     273] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 273
[     274] (X,Y) : ref/( 2066_1, 4092_1) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 274
[     275] (X,Y) : ref/(    5_0, 2064_0) | dut/(    6_1, 4032_0) ==> FAIL, ErrNum: 275
[     276] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 276
[     277] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 277
[     278] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 278
[     279] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 279
[     280] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 280
[     281] (X,Y) : ref/(    5_1, 2064_1) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 281
[     282] (X,Y) : ref/( 2030_0,    4_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 282
[     283] (X,Y) : ref/( 2030_0,    4_0) | dut/( 2071_1, 4032_0) ==> FAIL, ErrNum: 283
[     284] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4060_0) ==> FAIL, ErrNum: 284
[     285] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4095_1) ==> FAIL, ErrNum: 285
[     286] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 286
[     287] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 287
[     288] (X,Y) : ref/( 2030_1,    4_1) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 288
[     289] (X,Y) : ref/( 4091_0, 2032_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 289
[     290] (X,Y) : ref/( 4091_0, 2032_0) | dut/( 4090_1, 4032_0) ==> FAIL, ErrNum: 290
[     291] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 3904_0) ==> FAIL, ErrNum: 291
[     292] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 292
[     293] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 293
[     294] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 294
[     295] (X,Y) : ref/( 4091_1, 2032_1) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 295
[     296] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_1, 4032_0) ==> FAIL, ErrNum: 296
[     297] (X,Y) : ref/( 2066_0, 4092_0) | dut/( 4090_1, 4095_1) ==> FAIL, ErrNum: 297
[     298] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 298
[     299] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 299
[     300] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 300
[     301] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 301
[     302] (X,Y) : ref/( 2066_1, 4092_1) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 302
[     303] (X,Y) : ref/(    5_0, 2064_0) | dut/(    6_1, 4032_0) ==> FAIL, ErrNum: 303
[     304] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 304
[     305] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 305
[     306] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 306
[     307] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 307
[     308] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 308
[     309] (X,Y) : ref/(    5_1, 2064_1) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 309
[     310] (X,Y) : ref/( 2030_0,    4_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 310
[     311] (X,Y) : ref/( 2030_0,    4_0) | dut/( 2071_1, 4032_0) ==> FAIL, ErrNum: 311
[     312] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4094_1) ==> FAIL, ErrNum: 312
[     313] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 313
[     314] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4034_0) ==> FAIL, ErrNum: 314
[     315] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 315
[     316] (X,Y) : ref/( 2030_1,    4_1) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 316
[     317] (X,Y) : ref/( 4091_0, 2032_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 317
[     318] (X,Y) : ref/( 4091_0, 2032_0) | dut/( 4090_1, 4032_0) ==> FAIL, ErrNum: 318
[     319] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 319
[     320] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 3904_0) ==> FAIL, ErrNum: 320
[     321] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 321
[     322] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 322
[     323] (X,Y) : ref/( 4091_1, 2032_1) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 323
[     324] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_1, 4032_0) ==> FAIL, ErrNum: 324
[     325] (X,Y) : ref/( 2066_0, 4092_0) | dut/( 4090_1, 4060_0) ==> FAIL, ErrNum: 325
[     326] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4064_1) ==> FAIL, ErrNum: 326
[     327] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 327
[     328] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 328
[     329] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 329
[     330] (X,Y) : ref/( 2066_1, 4092_1) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 330
[     331] (X,Y) : ref/(    5_0, 2064_0) | dut/(    6_1, 4032_0) ==> FAIL, ErrNum: 331
[     332] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_1) ==> FAIL, ErrNum: 332
[     333] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 333
[     334] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 334
[     335] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 335
[     336] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 336
[     337] (X,Y) : ref/(    5_1, 2064_1) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 337
[     338] (X,Y) : ref/( 2030_0,    4_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 338
[     339] (X,Y) : ref/( 2030_0,    4_0) | dut/( 2071_1, 4032_0) ==> FAIL, ErrNum: 339
[     340] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4092_0) ==> FAIL, ErrNum: 340
[     341] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4095_1) ==> FAIL, ErrNum: 341
[     342] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 342
[     343] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 343
[     344] (X,Y) : ref/( 2030_1,    4_1) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 344
[     345] (X,Y) : ref/( 4091_0, 2032_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 345
[     346] (X,Y) : ref/( 4091_0, 2032_0) | dut/( 4090_1, 4032_0) ==> FAIL, ErrNum: 346
[     347] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 3904_0) ==> FAIL, ErrNum: 347
[     348] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 348
[     349] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 349
[     350] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 350
[     351] (X,Y) : ref/( 4091_1, 2032_1) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 351
[     352] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_1, 4032_0) ==> FAIL, ErrNum: 352
[     353] (X,Y) : ref/( 2066_0, 4092_0) | dut/( 4090_1, 4094_1) ==> FAIL, ErrNum: 353
[     354] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4064_0) ==> FAIL, ErrNum: 354
[     355] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 355
[     356] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 356
[     357] (X,Y) : ref/( 2066_0, 4092_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 357
[     358] (X,Y) : ref/( 2066_1, 4092_1) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 358
[     359] (X,Y) : ref/(    5_0, 2064_0) | dut/(    6_1, 4032_0) ==> FAIL, ErrNum: 359
[     360] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 360
[     361] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 361
[     362] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 362
[     363] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 363
[     364] (X,Y) : ref/(    5_0, 2064_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 364
[     365] (X,Y) : ref/(    5_1, 2064_1) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 365
[     366] (X,Y) : ref/( 2030_0,    4_0) | dut/( 2071_0, 4032_0) ==> FAIL, ErrNum: 366
[     367] (X,Y) : ref/( 2030_0,    4_0) | dut/( 2071_1, 4032_0) ==> FAIL, ErrNum: 367
[     368] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4094_1) ==> FAIL, ErrNum: 368
[     369] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 369
[     370] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4047_1) ==> FAIL, ErrNum: 370
[     371] (X,Y) : ref/( 2030_0,    4_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 371
[     372] (X,Y) : ref/( 2030_1,    4_1) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 372
[     373] (X,Y) : ref/( 4091_0, 2032_0) | dut/( 4090_0, 4032_0) ==> FAIL, ErrNum: 373
[     374] (X,Y) : ref/( 4091_0, 2032_0) | dut/( 4090_1, 4032_0) ==> FAIL, ErrNum: 374
[     375] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 375
[     376] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6_0, 4032_0) ==> FAIL, ErrNum: 376
[     377] (X,Y) : ref/( 4091_0, 2032_0) | dut/(    6