padgroup Input_Cin permute
twpin_Xin[1]    nonfixed
twpin_Xin[0]    nonfixed
twpin_Yin[1]    nonfixed
twpin_Yin[0]    nonfixed
twpin_selXY 	nonfixed
twpin_selSign	nonfixed
restrict side B

padgroup Input_Xin permute
twpin_clk	    nonfixed
twpin_Rdy    	nonfixed
twpin_ISin    nonfixed
restrict side L

padgroup Input_Yin permute
twpin_Dout[0]    nonfixed
twpin_Dout[1]    nonfixed
twpin_Dout[2]    nonfixed
twpin_Dout[3]    nonfixed
twpin_Dout[4]    nonfixed
twpin_Dout[5]    nonfixed
twpin_Dout[6]    nonfixed
restrict side R

padgroup Output_XYout permute
twpin_Dout[7]    nonfixed
twpin_Dout[8]    nonfixed
twpin_Dout[9]    nonfixed
twpin_Dout[10]    nonfixed
twpin_Dout[11]    nonfixed
twpin_Vld    nonfixed
restrict side T

