* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from verilog structural netlist module phase_accumulator by vlog2Spice (qflow)
** Start of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
* NGSPICE file created from khu_etri050_stdcells.ext - technology: scmos
** End of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
.subckt phase_accumulator a_vdd a_gnd a_Aout_0_ a_Aout_1_ a_En a_FCW_0_ a_FCW_1_ a_FCW_2_ a_FCW_3_ a_FCW_4_ a_FCW_5_ a_FCW_6_ a_FCW_7_ a_FCW_8_ a_FCW_9_ a_FCW_10_ a_FCW_11_ a_FCW_12_ a_FCW_13_ a_FCW_14_ a_FCW_15_ a_FCW_16_ a_FCW_17_ a_FCW_18_ a_FCW_19_ a_ISout a_Vld a_clk
ABUFX2_insert20 [_73_] _73__bF$buf0 d_lut_BUFX2
ABUFX2_insert19 [_73_] _73__bF$buf1 d_lut_BUFX2
ABUFX2_insert18 [_73_] _73__bF$buf2 d_lut_BUFX2
ABUFX2_insert17 [_73_] _73__bF$buf3 d_lut_BUFX2
ABUFX2_insert16 [_73_] _73__bF$buf4 d_lut_BUFX2
ABUFX2_insert15 [En] En_bF$buf0 d_lut_BUFX2
ABUFX2_insert14 [En] En_bF$buf1 d_lut_BUFX2
ABUFX2_insert13 [En] En_bF$buf2 d_lut_BUFX2
ABUFX2_insert12 [En] En_bF$buf3 d_lut_BUFX2
ABUFX2_insert11 [En] En_bF$buf4 d_lut_BUFX2
ABUFX2_insert10 [RdyCtl_6_] RdyCtl_6_bF$buf0 d_lut_BUFX2
ABUFX2_insert9 [RdyCtl_6_] RdyCtl_6_bF$buf1 d_lut_BUFX2
ABUFX2_insert8 [RdyCtl_6_] RdyCtl_6_bF$buf2 d_lut_BUFX2
ABUFX2_insert7 [RdyCtl_6_] RdyCtl_6_bF$buf3 d_lut_BUFX2
ABUFX2_insert6 [RdyCtl_6_] RdyCtl_6_bF$buf4 d_lut_BUFX2
ACLKBUF1_insert5 [clk] clk_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_insert4 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_insert3 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_insert2 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_insert1 [clk] clk_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_insert0 [clk] clk_bF$buf5 d_lut_CLKBUF1
A_313_ [_129_ _147_ _139_] _153_ d_lut_OAI21X1
A_314_ [_153_] _154_ d_lut_INVX1
A_315_ [_152_ _149_ _154_] _155_ d_lut_OAI21X1
A_316_ [_150_ _111_ _155_] _156_ d_lut_AOI21X1
A_317_ [acc_reg_8_ FCW_8_] _157_ d_lut_NAND2X1
A_318_ [acc_reg_8_ FCW_8_] _158_ d_lut_OR2X2
A_319_ [_157_ _158_] _159_ d_lut_NAND2X1
A_320_ [_156_ _159_] _160_ d_lut_OR2X2
A_321_ [_159_ _156_] _161_ d_lut_NAND2X1
A_322_ [_161_ _160_] _162_ d_lut_NAND2X1
A_323_ [acc_reg_8_ RdyCtl_6_bF$buf4 En_bF$buf4] _163_ d_lut_OAI21X1
A_324_ [_162_ RdyCtl_6_bF$buf3 _163_] _15_ d_lut_AOI21X1
A_325_ [_159_ _156_ _157_] _164_ d_lut_OAI21X1
A_326_ [acc_reg_9_ FCW_9_] _165_ d_lut_NAND2X1
A_327_ [acc_reg_9_] _166_ d_lut_INVX1
A_328_ [FCW_9_] _167_ d_lut_INVX1
A_329_ [_166_ _167_] _168_ d_lut_NAND2X1
A_330_ [_165_ _168_] _169_ d_lut_NAND2X1
A_331_ [_169_ _164_] _170_ d_lut_NAND2X1
A_332_ [_169_ _164_] _171_ d_lut_NOR2X1
A_333_ [_73__bF$buf4 _171_] _172_ d_lut_NOR2X1
A_334_ [acc_reg_9_ RdyCtl_6_bF$buf2 En_bF$buf3] _173_ d_lut_OAI21X1
A_335_ [_172_ _170_ _173_] _16_ d_lut_AOI21X1
A_336_ [acc_reg_9_ FCW_9_] _174_ d_lut_NOR2X1
A_337_ [_157_ _174_ _165_] _175_ d_lut_OAI21X1
A_338_ [_175_] _176_ d_lut_INVX1
A_339_ [_169_ _159_] _177_ d_lut_OR2X2
A_340_ [_177_ _156_ _176_] _178_ d_lut_OAI21X1
A_341_ [acc_reg_10_ FCW_10_] _179_ d_lut_AND2X2
A_342_ [acc_reg_10_ FCW_10_] _180_ d_lut_NOR2X1
A_343_ [_180_ _179_] _181_ d_lut_NOR2X1
A_344_ [_181_ _178_] _182_ d_lut_NAND2X1
A_345_ [_178_ _181_] _183_ d_lut_OR2X2
A_346_ [_182_ _183_] _184_ d_lut_NAND2X1
A_347_ [acc_reg_10_ RdyCtl_6_bF$buf1 En_bF$buf2] _185_ d_lut_OAI21X1
A_348_ [_184_ RdyCtl_6_bF$buf0 _185_] _17_ d_lut_AOI21X1
A_349_ [acc_reg_10_ FCW_10_] _186_ d_lut_NAND2X1
A_350_ [_186_ _182_] _187_ d_lut_NAND2X1
A_351_ [acc_reg_11_ FCW_11_] _188_ d_lut_AND2X2
A_352_ [acc_reg_11_ FCW_11_] _189_ d_lut_NOR2X1
A_353_ [_189_ _188_] _190_ d_lut_NOR2X1
A_354_ [_190_] _191_ d_lut_INVX1
A_355_ [_187_ _191_] _192_ d_lut_OR2X2
A_356_ [_187_ _191_ _73__bF$buf3] _193_ d_lut_AOI21X1
A_357_ [acc_reg_11_ RdyCtl_6_bF$buf4 En_bF$buf1] _194_ d_lut_OAI21X1
A_358_ [_192_ _193_ _194_] _18_ d_lut_AOI21X1
A_359_ [acc_reg_12_ _73__bF$buf2] _195_ d_lut_NAND2X1
A_360_ [_159_ _169_] _196_ d_lut_NOR2X1
A_361_ [_181_ _190_ _196_] _197_ d_lut_NAND3X1
A_362_ [_175_ _181_ _190_] _198_ d_lut_NAND3X1
A_363_ [_189_] _199_ d_lut_INVX1
A_364_ [_199_ _179_ _188_] _200_ d_lut_AOI21X1
A_365_ [_198_ _200_] _201_ d_lut_AND2X2
A_366_ [_197_ _156_ _201_] _202_ d_lut_OAI21X1
A_367_ [acc_reg_12_ FCW_12_] _203_ d_lut_NAND2X1
A_368_ [acc_reg_12_ FCW_12_] _204_ d_lut_OR2X2
A_369_ [_203_ _204_] _205_ d_lut_NAND2X1
A_370_ [_205_ _202_] _206_ d_lut_NOR2X1
A_371_ [_202_ _205_] _207_ d_lut_AND2X2
A_372_ [_206_ _207_ RdyCtl_6_bF$buf3] _208_ d_lut_OAI21X1
A_373_ [_208_ _195_ _74_] _19_ d_lut_AOI21X1
A_374_ [_202_] _209_ d_lut_INVX1
A_375_ [_205_ _209_ _203_] _210_ d_lut_OAI21X1
A_376_ [acc_reg_13_ FCW_13_] _211_ d_lut_NAND2X1
A_377_ [acc_reg_13_ FCW_13_] _212_ d_lut_OR2X2
A_378_ [_211_ _212_] _213_ d_lut_NAND2X1
A_379_ [_210_ _213_] _214_ d_lut_OR2X2
A_380_ [_210_ _213_ _73__bF$buf1] _215_ d_lut_AOI21X1
A_381_ [acc_reg_13_ RdyCtl_6_bF$buf2 En_bF$buf0] _216_ d_lut_OAI21X1
A_382_ [_214_ _215_ _216_] _20_ d_lut_AOI21X1
A_383_ [_205_ _213_] _217_ d_lut_NOR2X1
A_384_ [acc_reg_13_ FCW_13_] _218_ d_lut_NOR2X1
A_385_ [_203_ _218_ _211_] _219_ d_lut_OAI21X1
A_386_ [_202_ _217_ _219_] _220_ d_lut_AOI21X1
A_387_ [acc_reg_14_ FCW_14_] _221_ d_lut_AND2X2
A_388_ [acc_reg_14_ FCW_14_] _222_ d_lut_NOR2X1
A_389_ [_221_ _222_] _223_ d_lut_OR2X2
A_390_ [_220_ _223_] _224_ d_lut_OR2X2
A_391_ [_221_ _222_ _220_] _225_ d_lut_OAI21X1
A_392_ [_225_ _224_] _226_ d_lut_NAND2X1
A_393_ [acc_reg_14_ RdyCtl_6_bF$buf1 En_bF$buf4] _227_ d_lut_OAI21X1
A_394_ [_226_ RdyCtl_6_bF$buf0 _227_] _21_ d_lut_AOI21X1
A_395_ [acc_reg_14_ FCW_14_] _228_ d_lut_NAND2X1
A_396_ [acc_reg_15_ FCW_15_] _229_ d_lut_NAND2X1
A_397_ [_229_] _230_ d_lut_INVX1
A_398_ [acc_reg_15_ FCW_15_] _231_ d_lut_NOR2X1
A_399_ [_231_ _230_] _232_ d_lut_NOR2X1
A_400_ [_228_ _232_ _224_] _233_ d_lut_NAND3X1
A_401_ [_223_ _220_ _228_] _234_ d_lut_OAI21X1
A_402_ [_231_] _235_ d_lut_INVX1
A_403_ [_229_ _235_] _236_ d_lut_NAND2X1
A_404_ [_234_ _236_ _73__bF$buf0] _237_ d_lut_AOI21X1
A_405_ [acc_reg_15_ RdyCtl_6_bF$buf4 En_bF$buf3] _238_ d_lut_OAI21X1
A_406_ [_233_ _237_ _238_] _22_ d_lut_AOI21X1
A_407_ [_222_ _221_] _239_ d_lut_NOR2X1
A_408_ [_239_ _232_ _217_] _240_ d_lut_NAND3X1
A_409_ [_197_ _240_] _241_ d_lut_OR2X2
A_410_ [_200_ _198_] _242_ d_lut_NAND2X1
A_411_ [_223_ _236_] _243_ d_lut_NOR2X1
A_412_ [_243_ _217_] _244_ d_lut_AND2X2
A_413_ [_219_ _239_ _232_] _245_ d_lut_NAND3X1
A_414_ [_235_ _221_ _230_] _246_ d_lut_AOI21X1
A_415_ [_246_ _245_] _247_ d_lut_NAND2X1
A_416_ [_244_ _242_ _247_] _248_ d_lut_AOI21X1
A_417_ [_156_ _241_ _248_] _249_ d_lut_OAI21X1
A_418_ [acc_reg_16_ FCW_16_] _250_ d_lut_AND2X2
A_419_ [acc_reg_16_ FCW_16_] _251_ d_lut_NOR2X1
A_420_ [_251_ _250_] _252_ d_lut_NOR2X1
A_421_ [_252_ _249_] _253_ d_lut_NAND2X1
A_422_ [_141_ _131_] _254_ d_lut_NOR2X1
A_423_ [_254_ _127_] _255_ d_lut_NAND2X1
A_424_ [_254_ _126_ _153_] _256_ d_lut_AOI21X1
A_425_ [_255_ _107_ _256_] _257_ d_lut_OAI21X1
A_426_ [_197_ _240_] _258_ d_lut_NOR2X1
A_427_ [_245_ _246_] _259_ d_lut_AND2X2
A_428_ [_240_ _201_ _259_] _260_ d_lut_OAI21X1
A_429_ [_257_ _258_ _260_] _261_ d_lut_AOI21X1
A_430_ [_250_ _251_ _261_] _262_ d_lut_OAI21X1
A_431_ [_262_ _253_] _263_ d_lut_NAND2X1
A_432_ [acc_reg_16_ RdyCtl_6_bF$buf3 En_bF$buf2] _264_ d_lut_OAI21X1
A_433_ [_263_ RdyCtl_6_bF$buf2 _264_] _23_ d_lut_AOI21X1
A_434_ [_249_ _252_ _250_] _265_ d_lut_AOI21X1
A_435_ [acc_reg_17_ FCW_17_] _266_ d_lut_AND2X2
A_436_ [acc_reg_17_ FCW_17_] _267_ d_lut_NOR2X1
A_437_ [_267_ _266_] _268_ d_lut_NOR2X1
A_438_ [_265_ _268_] _269_ d_lut_OR2X2
A_439_ [_265_ _268_ _73__bF$buf4] _270_ d_lut_AOI21X1
A_440_ [acc_reg_17_ RdyCtl_6_bF$buf1 En_bF$buf1] _271_ d_lut_OAI21X1
A_441_ [_269_ _270_ _271_] _24_ d_lut_AOI21X1
A_442_ [_252_ _268_] _272_ d_lut_NAND2X1
A_443_ [_268_ _250_ _266_] _273_ d_lut_AOI21X1
A_444_ [_272_ _261_ _273_] _274_ d_lut_OAI21X1
A_445_ [FCW_18_] _275_ d_lut_INVX1
A_446_ [_68_ _275_] _276_ d_lut_NOR2X1
A_447_ [acc_reg_18_ FCW_18_] _277_ d_lut_NOR2X1
A_448_ [_277_ _276_] _278_ d_lut_NOR2X1
A_449_ [_278_ _274_] _279_ d_lut_NAND2X1
A_450_ [_272_] _280_ d_lut_INVX1
A_451_ [_273_] _281_ d_lut_INVX1
A_452_ [_249_ _280_ _281_] _282_ d_lut_AOI21X1
A_453_ [_276_ _277_ _282_] _283_ d_lut_OAI21X1
A_454_ [_279_ _283_] _284_ d_lut_NAND2X1
A_455_ [acc_reg_18_ RdyCtl_6_bF$buf0 En_bF$buf0] _285_ d_lut_OAI21X1
A_456_ [_284_ RdyCtl_6_bF$buf4 _285_] _25_ d_lut_AOI21X1
A_457_ [_0_] _286_ d_lut_INVX1
A_458_ [acc_reg_19_ En_bF$buf4] _287_ d_lut_NAND2X1
A_459_ [_276_] _288_ d_lut_INVX1
A_460_ [_277_ _282_ _288_] _289_ d_lut_OAI21X1
A_461_ [acc_reg_19_ FCW_19_] _290_ d_lut_NAND2X1
A_462_ [acc_reg_19_ FCW_19_] _291_ d_lut_OR2X2
A_463_ [_290_ _291_] _292_ d_lut_NAND2X1
A_464_ [_292_ _289_] _293_ d_lut_NAND2X1
A_465_ [_274_ _278_ _276_] _294_ d_lut_AOI21X1
A_466_ [_292_] _295_ d_lut_INVX1
A_467_ [_294_ _295_ _73__bF$buf3] _296_ d_lut_AOI21X1
A_468_ [_286_ _287_ _296_ _293_] _26_ d_lut_AOI22X1
A_469_ [Atmp_0_ RdyCtl_6_bF$buf3] _297_ d_lut_NOR2X1
A_470_ [acc_reg_8_ _73__bF$buf2 En_bF$buf3] _298_ d_lut_OAI21X1
A_471_ [_297_ _298_] _27_ d_lut_NOR2X1
A_472_ [Atmp_1_ RdyCtl_6_bF$buf2] _299_ d_lut_NOR2X1
A_473_ [acc_reg_9_ _73__bF$buf1 En_bF$buf2] _300_ d_lut_OAI21X1
A_474_ [_299_ _300_] _28_ d_lut_NOR2X1
A_475_ [acc_reg_10_ _73__bF$buf0 En_bF$buf1] _301_ d_lut_OAI21X1
A_476_ [_51_ _73__bF$buf4 _301_] _29_ d_lut_AOI21X1
A_477_ [acc_reg_11_ _73__bF$buf3 En_bF$buf0] _302_ d_lut_OAI21X1
A_478_ [_62_ _73__bF$buf2 _302_] _30_ d_lut_AOI21X1
A_479_ [acc_reg_12_ _73__bF$buf1 En_bF$buf4] _303_ d_lut_OAI21X1
A_480_ [_39_ _73__bF$buf0 _303_] _31_ d_lut_AOI21X1
A_481_ [acc_reg_13_ _73__bF$buf4 En_bF$buf3] _304_ d_lut_OAI21X1
A_482_ [_55_ _73__bF$buf3 _304_] _32_ d_lut_AOI21X1
A_483_ [acc_reg_14_ _73__bF$buf2 En_bF$buf2] _305_ d_lut_OAI21X1
A_484_ [_41_ _73__bF$buf1 _305_] _33_ d_lut_AOI21X1
A_485_ [acc_reg_15_ _73__bF$buf0 En_bF$buf1] _306_ d_lut_OAI21X1
A_486_ [_58_ _73__bF$buf4 _306_] _34_ d_lut_AOI21X1
A_487_ [acc_reg_16_ _73__bF$buf3 En_bF$buf0] _307_ d_lut_OAI21X1
A_488_ [_43_ _73__bF$buf2 _307_] _35_ d_lut_AOI21X1
A_489_ [acc_reg_17_ _73__bF$buf1 En_bF$buf4] _308_ d_lut_OAI21X1
A_490_ [_56_ _73__bF$buf0 _308_] _36_ d_lut_AOI21X1
A_491_ [Atmp_11_ RdyCtl_6_bF$buf1] _309_ d_lut_NOR2X1
A_492_ [acc_reg_18_ _73__bF$buf4 En_bF$buf3] _310_ d_lut_OAI21X1
A_493_ [_309_ _310_] _37_ d_lut_NOR2X1
A_494_ [Atmp_4_] _39_ d_lut_INVX1
A_495_ [RdyCtl_2_] _40_ d_lut_INVX1
A_496_ [Atmp_6_] _41_ d_lut_INVX1
A_497_ [RdyCtl_3_] _42_ d_lut_INVX1
A_498_ [Atmp_8_] _43_ d_lut_INVX1
A_499_ [RdyCtl_4_] _44_ d_lut_INVX1
A_500_ [Atmp_11_ _44_] _45_ d_lut_NAND2X1
A_501_ [_43_ _44_ _45_] _46_ d_lut_OAI21X1
A_502_ [_42_ _46_] _47_ d_lut_NAND2X1
A_503_ [_41_ _42_ _47_] _48_ d_lut_OAI21X1
A_504_ [_40_ _48_] _49_ d_lut_NAND2X1
A_505_ [_39_ _40_ _49_] _50_ d_lut_OAI21X1
A_506_ [Atmp_2_] _51_ d_lut_INVX1
A_507_ [RdyCtl_1_ _51_] _52_ d_lut_NAND2X1
A_508_ [RdyCtl_1_ _50_ _52_] _53_ d_lut_OAI21X1
A_509_ [Atmp_0_ RdyCtl_0_] _54_ d_lut_NAND2X1
A_510_ [RdyCtl_0_ _53_ _54_] _311__0_ d_lut_OAI21X1
A_511_ [Atmp_5_] _55_ d_lut_INVX1
A_512_ [Atmp_9_] _56_ d_lut_INVX1
A_513_ [_44_ _56_ _45_] _57_ d_lut_OAI21X1
A_514_ [Atmp_7_] _58_ d_lut_INVX1
A_515_ [_58_ RdyCtl_3_ RdyCtl_2_] _59_ d_lut_AOI21X1
A_516_ [RdyCtl_3_ _57_ _59_] _60_ d_lut_OAI21X1
A_517_ [_40_ _55_ _60_] _61_ d_lut_OAI21X1
A_518_ [Atmp_3_] _62_ d_lut_INVX1
A_519_ [RdyCtl_1_ _62_] _63_ d_lut_NAND2X1
A_520_ [RdyCtl_1_ _61_ _63_] _64_ d_lut_OAI21X1
A_521_ [RdyCtl_0_ Atmp_1_] _65_ d_lut_NAND2X1
A_522_ [RdyCtl_0_ _64_ _65_] _311__1_ d_lut_OAI21X1
A_523_ [RdyCtl_5_] _66_ d_lut_INVX1
A_524_ [acc_reg_18_ acc_reg_19_] _67_ d_lut_NAND2X1
A_525_ [acc_reg_18_] _68_ d_lut_INVX1
A_526_ [acc_reg_19_] _69_ d_lut_INVX1
A_527_ [_68_ _69_] _70_ d_lut_NAND2X1
A_528_ [_67_ _70_] _71_ d_lut_NAND2X1
A_529_ [_312_ _66_] _72_ d_lut_NAND2X1
A_530_ [_66_ _71_ _72_] _38_ d_lut_OAI21X1
A_531_ [RdyCtl_6_bF$buf0] _73_ d_lut_INVX8
A_532_ [En_bF$buf2] _74_ d_lut_INVX2
A_533_ [_73__bF$buf3 _74_] _0_ d_lut_NOR2X1
A_534_ [RdyCtl_0_ En_bF$buf1] _1_ d_lut_AND2X2
A_535_ [RdyCtl_1_ En_bF$buf0] _2_ d_lut_AND2X2
A_536_ [_40_ _74_] _3_ d_lut_NOR2X1
A_537_ [_42_ _74_] _4_ d_lut_NOR2X1
A_538_ [En_bF$buf4 _44_] _5_ d_lut_NAND2X1
A_539_ [_66_ _74_] _6_ d_lut_NOR2X1
A_540_ [acc_reg_0_] _75_ d_lut_INVX1
A_541_ [FCW_0_ RdyCtl_6_bF$buf4] _76_ d_lut_NAND2X1
A_542_ [_75_ _76_ En_bF$buf3] _77_ d_lut_OAI21X1
A_543_ [_75_ _76_ _77_] _7_ d_lut_AOI21X1
A_544_ [acc_reg_0_ FCW_0_] _78_ d_lut_NAND2X1
A_545_ [acc_reg_1_ FCW_1_] _79_ d_lut_NAND2X1
A_546_ [_79_] _80_ d_lut_INVX1
A_547_ [acc_reg_1_ FCW_1_] _81_ d_lut_NOR2X1
A_548_ [_81_ _80_ _78_] _82_ d_lut_OAI21X1
A_549_ [_80_ _81_] _83_ d_lut_OR2X2
A_550_ [_78_ _83_] _84_ d_lut_NOR2X1
A_551_ [_84_] _85_ d_lut_INVX1
A_552_ [_82_ _85_] _86_ d_lut_NAND2X1
A_553_ [acc_reg_1_ RdyCtl_6_bF$buf3 En_bF$buf2] _87_ d_lut_OAI21X1
A_554_ [_86_ RdyCtl_6_bF$buf2 _87_] _8_ d_lut_AOI21X1
A_555_ [_78_ _81_ _79_] _88_ d_lut_OAI21X1
A_556_ [acc_reg_2_ FCW_2_] _89_ d_lut_AND2X2
A_557_ [acc_reg_2_ FCW_2_] _90_ d_lut_NOR2X1
A_558_ [_90_ _89_] _91_ d_lut_NOR2X1
A_559_ [_91_ _88_] _92_ d_lut_AND2X2
A_560_ [_73__bF$buf2 _92_] _93_ d_lut_NOR2X1
A_561_ [_88_ _91_ _93_] _94_ d_lut_OAI21X1
A_562_ [acc_reg_2_ _73__bF$buf1] _95_ d_lut_NAND2X1
A_563_ [_94_ _95_ _74_] _9_ d_lut_AOI21X1
A_564_ [acc_reg_3_ RdyCtl_6_bF$buf1 En_bF$buf1] _96_ d_lut_OAI21X1
A_565_ [acc_reg_3_ FCW_3_] _97_ d_lut_AND2X2
A_566_ [acc_reg_3_ FCW_3_] _98_ d_lut_NOR2X1
A_567_ [_98_ _97_] _99_ d_lut_NOR2X1
A_568_ [_89_ _92_ _99_] _100_ d_lut_OAI21X1
A_569_ [_89_ _92_] _101_ d_lut_NOR2X1
A_570_ [_97_ _98_ _101_] _102_ d_lut_OAI21X1
A_571_ [_100_ _102_] _103_ d_lut_NAND2X1
A_572_ [_103_ RdyCtl_6_bF$buf0 _96_] _10_ d_lut_AOI21X1
A_573_ [_88_ _91_ _99_] _104_ d_lut_NAND3X1
A_574_ [_98_] _105_ d_lut_INVX1
A_575_ [_105_ _89_ _97_] _106_ d_lut_AOI21X1
A_576_ [_104_ _106_] _107_ d_lut_AND2X2
A_577_ [acc_reg_4_ FCW_4_] _108_ d_lut_AND2X2
A_578_ [acc_reg_4_ FCW_4_] _109_ d_lut_NOR2X1
A_579_ [_108_ _109_ _107_] _110_ d_lut_OAI21X1
A_580_ [_106_ _104_] _111_ d_lut_NAND2X1
A_581_ [_109_ _108_] _112_ d_lut_NOR2X1
A_582_ [_112_ _111_] _113_ d_lut_NAND2X1
A_583_ [_113_ _110_] _114_ d_lut_NAND2X1
A_584_ [acc_reg_4_ RdyCtl_6_bF$buf4 En_bF$buf0] _115_ d_lut_OAI21X1
A_585_ [_114_ RdyCtl_6_bF$buf3 _115_] _11_ d_lut_AOI21X1
A_586_ [_111_ _112_ _108_] _116_ d_lut_AOI21X1
A_587_ [acc_reg_5_ FCW_5_] _117_ d_lut_AND2X2
A_588_ [acc_reg_5_ FCW_5_] _118_ d_lut_NOR2X1
A_589_ [_118_ _117_] _119_ d_lut_NOR2X1
A_590_ [_119_ _116_] _120_ d_lut_NAND2X1
A_591_ [_119_ _116_] _121_ d_lut_NOR2X1
A_592_ [_73__bF$buf0 _121_] _122_ d_lut_NOR2X1
A_593_ [acc_reg_5_ RdyCtl_6_bF$buf2 En_bF$buf4] _123_ d_lut_OAI21X1
A_594_ [_122_ _120_ _123_] _12_ d_lut_AOI21X1
A_595_ [_108_] _124_ d_lut_INVX1
A_596_ [_117_] _125_ d_lut_INVX1
A_597_ [_118_ _124_ _125_] _126_ d_lut_OAI21X1
A_598_ [_112_ _119_] _127_ d_lut_AND2X2
A_599_ [_111_ _127_ _126_] _128_ d_lut_AOI21X1
A_600_ [acc_reg_6_ FCW_6_] _129_ d_lut_NAND2X1
A_601_ [acc_reg_6_ FCW_6_] _130_ d_lut_OR2X2
A_602_ [_129_ _130_] _131_ d_lut_NAND2X1
A_603_ [_128_ _131_] _132_ d_lut_OR2X2
A_604_ [_129_] _133_ d_lut_INVX1
A_605_ [_130_] _134_ d_lut_INVX1
A_606_ [_133_ _134_ _128_] _135_ d_lut_OAI21X1
A_607_ [_135_ _132_] _136_ d_lut_NAND2X1
A_608_ [acc_reg_6_ RdyCtl_6_bF$buf1 En_bF$buf3] _137_ d_lut_OAI21X1
A_609_ [_136_ RdyCtl_6_bF$buf0 _137_] _13_ d_lut_AOI21X1
A_610_ [_134_ _128_ _129_] _138_ d_lut_OAI21X1
A_611_ [acc_reg_7_ FCW_7_] _139_ d_lut_NAND2X1
A_612_ [acc_reg_7_ FCW_7_] _140_ d_lut_OR2X2
A_613_ [_139_ _140_] _141_ d_lut_NAND2X1
A_614_ [_138_ _141_] _142_ d_lut_OR2X2
A_615_ [_138_ _141_ _73__bF$buf4] _143_ d_lut_AOI21X1
A_616_ [acc_reg_7_ RdyCtl_6_bF$buf4 En_bF$buf2] _144_ d_lut_OAI21X1
A_617_ [_142_ _143_ _144_] _14_ d_lut_AOI21X1
A_618_ [_112_ _119_] _145_ d_lut_NAND2X1
A_619_ [acc_reg_7_ FCW_7_] _146_ d_lut_AND2X2
A_620_ [acc_reg_7_ FCW_7_] _147_ d_lut_NOR2X1
A_621_ [_147_ _146_] _148_ d_lut_NOR2X1
A_622_ [_129_ _130_ _148_] _149_ d_lut_NAND3X1
A_623_ [_145_ _149_] _150_ d_lut_NOR2X1
A_624_ [_118_] _151_ d_lut_INVX1
A_625_ [_151_ _108_ _117_] _152_ d_lut_AOI21X1
A_626_ _0_ clk_bF$buf5 NULL NULL RdyCtl_0_ NULL ddflop
A_627_ _1_ clk_bF$buf4 NULL NULL RdyCtl_1_ NULL ddflop
A_628_ _2_ clk_bF$buf3 NULL NULL RdyCtl_2_ NULL ddflop
A_629_ _3_ clk_bF$buf2 NULL NULL RdyCtl_3_ NULL ddflop
A_630_ _4_ clk_bF$buf1 NULL NULL RdyCtl_4_ NULL ddflop
A_631_ _5_ clk_bF$buf0 NULL NULL RdyCtl_5_ NULL ddflop
A_632_ _6_ clk_bF$buf5 NULL NULL RdyCtl_6_ NULL ddflop
A_633_ _7_ clk_bF$buf4 NULL NULL acc_reg_0_ NULL ddflop
A_634_ _8_ clk_bF$buf3 NULL NULL acc_reg_1_ NULL ddflop
A_635_ _9_ clk_bF$buf2 NULL NULL acc_reg_2_ NULL ddflop
A_636_ _10_ clk_bF$buf1 NULL NULL acc_reg_3_ NULL ddflop
A_637_ _11_ clk_bF$buf0 NULL NULL acc_reg_4_ NULL ddflop
A_638_ _12_ clk_bF$buf5 NULL NULL acc_reg_5_ NULL ddflop
A_639_ _13_ clk_bF$buf4 NULL NULL acc_reg_6_ NULL ddflop
A_640_ _14_ clk_bF$buf3 NULL NULL acc_reg_7_ NULL ddflop
A_641_ _15_ clk_bF$buf2 NULL NULL acc_reg_8_ NULL ddflop
A_642_ _16_ clk_bF$buf1 NULL NULL acc_reg_9_ NULL ddflop
A_643_ _17_ clk_bF$buf0 NULL NULL acc_reg_10_ NULL ddflop
A_644_ _18_ clk_bF$buf5 NULL NULL acc_reg_11_ NULL ddflop
A_645_ _19_ clk_bF$buf4 NULL NULL acc_reg_12_ NULL ddflop
A_646_ _20_ clk_bF$buf3 NULL NULL acc_reg_13_ NULL ddflop
A_647_ _21_ clk_bF$buf2 NULL NULL acc_reg_14_ NULL ddflop
A_648_ _22_ clk_bF$buf1 NULL NULL acc_reg_15_ NULL ddflop
A_649_ _23_ clk_bF$buf0 NULL NULL acc_reg_16_ NULL ddflop
A_650_ _24_ clk_bF$buf5 NULL NULL acc_reg_17_ NULL ddflop
A_651_ _25_ clk_bF$buf4 NULL NULL acc_reg_18_ NULL ddflop
A_652_ _26_ clk_bF$buf3 NULL NULL acc_reg_19_ NULL ddflop
A_653_ _27_ clk_bF$buf2 NULL NULL Atmp_0_ NULL ddflop
A_654_ _28_ clk_bF$buf1 NULL NULL Atmp_1_ NULL ddflop
A_655_ _29_ clk_bF$buf0 NULL NULL Atmp_2_ NULL ddflop
A_656_ _30_ clk_bF$buf5 NULL NULL Atmp_3_ NULL ddflop
A_657_ _31_ clk_bF$buf4 NULL NULL Atmp_4_ NULL ddflop
A_658_ _32_ clk_bF$buf3 NULL NULL Atmp_5_ NULL ddflop
A_659_ _33_ clk_bF$buf2 NULL NULL Atmp_6_ NULL ddflop
A_660_ _34_ clk_bF$buf1 NULL NULL Atmp_7_ NULL ddflop
A_661_ _35_ clk_bF$buf0 NULL NULL Atmp_8_ NULL ddflop
A_662_ _36_ clk_bF$buf5 NULL NULL Atmp_9_ NULL ddflop
A_663_ _37_ clk_bF$buf4 NULL NULL Atmp_11_ NULL ddflop
A_664_ _38_ clk_bF$buf3 NULL NULL _312_ NULL ddflop
A_665_ [_311__0_] Aout_0_ d_lut_BUFX2
A_666_ [_311__1_] Aout_1_ d_lut_BUFX2
A_667_ [_312_] ISout d_lut_BUFX2
A_668_ [RdyCtl_6_bF$buf3] Vld d_lut_BUFX2

.model todig_5v adc_bridge(in_high=3.3333333333333335 in_low=1.6666666666666667 rise_delay=10n fall_delay=10n)
.model toana_5v dac_bridge(out_high=5.0 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dlatch d_dlatch(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_5v
AA2D2 [a_gnd] [gnd] todig_5v
AD2A1 [Aout_0_] [a_Aout_0_] toana_5v
AD2A2 [Aout_1_] [a_Aout_1_] toana_5v
AA2D3 [a_En] [En] todig_5v
AA2D4 [a_FCW_0_] [FCW_0_] todig_5v
AA2D5 [a_FCW_1_] [FCW_1_] todig_5v
AA2D6 [a_FCW_2_] [FCW_2_] todig_5v
AA2D7 [a_FCW_3_] [FCW_3_] todig_5v
AA2D8 [a_FCW_4_] [FCW_4_] todig_5v
AA2D9 [a_FCW_5_] [FCW_5_] todig_5v
AA2D10 [a_FCW_6_] [FCW_6_] todig_5v
AA2D11 [a_FCW_7_] [FCW_7_] todig_5v
AA2D12 [a_FCW_8_] [FCW_8_] todig_5v
AA2D13 [a_FCW_9_] [FCW_9_] todig_5v
AA2D14 [a_FCW_10_] [FCW_10_] todig_5v
AA2D15 [a_FCW_11_] [FCW_11_] todig_5v
AA2D16 [a_FCW_12_] [FCW_12_] todig_5v
AA2D17 [a_FCW_13_] [FCW_13_] todig_5v
AA2D18 [a_FCW_14_] [FCW_14_] todig_5v
AA2D19 [a_FCW_15_] [FCW_15_] todig_5v
AA2D20 [a_FCW_16_] [FCW_16_] todig_5v
AA2D21 [a_FCW_17_] [FCW_17_] todig_5v
AA2D22 [a_FCW_18_] [FCW_18_] todig_5v
AA2D23 [a_FCW_19_] [FCW_19_] todig_5v
AD2A3 [ISout] [a_ISout] toana_5v
AD2A4 [Vld] [a_Vld] toana_5v
AA2D24 [a_clk] [clk] todig_5v

.ends

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11100000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* DFFPOSX1 DS0000
.end
