* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from verilog structural netlist module output_terminal by vlog2Spice (qflow)
** Start of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
* NGSPICE file created from khu_etri050_stdcells.ext - technology: scmos
** End of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
.subckt output_terminal a_vdd a_gnd a_Dout_0_ a_Dout_1_ a_Dout_2_ a_Dout_3_ a_Dout_4_ a_Dout_5_ a_Dout_6_ a_Dout_7_ a_Dout_8_ a_Dout_9_ a_Dout_10_ a_Dout_11_ a_ISin a_Rdy a_Vld a_Xin_0_ a_Xin_1_ a_Yin_0_ a_Yin_1_ a_clk a_selSign a_selXY
ABUFX2_insert25 [_96_] _96__bF$buf0 d_lut_BUFX2
ABUFX2_insert24 [_96_] _96__bF$buf1 d_lut_BUFX2
ABUFX2_insert23 [_96_] _96__bF$buf2 d_lut_BUFX2
ABUFX2_insert22 [_96_] _96__bF$buf3 d_lut_BUFX2
ABUFX2_insert21 [_96_] _96__bF$buf4 d_lut_BUFX2
ABUFX2_insert20 [LoadCtl_6_] LoadCtl_6_bF$buf0 d_lut_BUFX2
ABUFX2_insert19 [LoadCtl_6_] LoadCtl_6_bF$buf1 d_lut_BUFX2
ABUFX2_insert18 [LoadCtl_6_] LoadCtl_6_bF$buf2 d_lut_BUFX2
ABUFX2_insert17 [LoadCtl_6_] LoadCtl_6_bF$buf3 d_lut_BUFX2
ABUFX2_insert16 [LoadCtl_6_] LoadCtl_6_bF$buf4 d_lut_BUFX2
ABUFX2_insert15 [ISreg] ISreg_bF$buf0 d_lut_BUFX2
ABUFX2_insert14 [ISreg] ISreg_bF$buf1 d_lut_BUFX2
ABUFX2_insert13 [ISreg] ISreg_bF$buf2 d_lut_BUFX2
ABUFX2_insert12 [ISreg] ISreg_bF$buf3 d_lut_BUFX2
ABUFX2_insert11 [ISreg] ISreg_bF$buf4 d_lut_BUFX2
ABUFX2_insert10 [selXY] selXY_bF$buf0 d_lut_BUFX2
ABUFX2_insert9 [selXY] selXY_bF$buf1 d_lut_BUFX2
ABUFX2_insert8 [selXY] selXY_bF$buf2 d_lut_BUFX2
ABUFX2_insert7 [selXY] selXY_bF$buf3 d_lut_BUFX2
ACLKBUF1_insert6 [clk] clk_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_insert5 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_insert4 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_insert3 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_insert2 [clk] clk_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_insert1 [clk] clk_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_insert0 [clk] clk_bF$buf6 d_lut_CLKBUF1
A_273_ [Ycalc_0_] _49_ d_lut_INVX1
A_274_ [Xcalc_0_ selXY_bF$buf3] _50_ d_lut_NAND2X1
A_275_ [selXY_bF$buf2 _49_ _50_] _272__0_ d_lut_OAI21X1
A_276_ [Ycalc_1_] _51_ d_lut_INVX1
A_277_ [selXY_bF$buf1 Xcalc_1_] _52_ d_lut_NAND2X1
A_278_ [selXY_bF$buf0 _51_ _52_] _272__1_ d_lut_OAI21X1
A_279_ [Ycalc_2_] _53_ d_lut_INVX1
A_280_ [selXY_bF$buf3 Xcalc_2_] _54_ d_lut_NAND2X1
A_281_ [selXY_bF$buf2 _53_ _54_] _272__2_ d_lut_OAI21X1
A_282_ [Ycalc_3_] _55_ d_lut_INVX1
A_283_ [selXY_bF$buf1 Xcalc_3_] _56_ d_lut_NAND2X1
A_284_ [selXY_bF$buf0 _55_ _56_] _272__3_ d_lut_OAI21X1
A_285_ [Ycalc_4_] _57_ d_lut_INVX1
A_286_ [selXY_bF$buf3 Xcalc_4_] _58_ d_lut_NAND2X1
A_287_ [selXY_bF$buf2 _57_ _58_] _272__4_ d_lut_OAI21X1
A_288_ [Ycalc_5_] _59_ d_lut_INVX1
A_289_ [selXY_bF$buf1 Xcalc_5_] _60_ d_lut_NAND2X1
A_290_ [selXY_bF$buf0 _59_ _60_] _272__5_ d_lut_OAI21X1
A_291_ [Ycalc_6_] _61_ d_lut_INVX1
A_292_ [selXY_bF$buf3 Xcalc_6_] _62_ d_lut_NAND2X1
A_293_ [selXY_bF$buf2 _61_ _62_] _272__6_ d_lut_OAI21X1
A_294_ [Ycalc_7_] _63_ d_lut_INVX1
A_295_ [selXY_bF$buf1 Xcalc_7_] _64_ d_lut_NAND2X1
A_296_ [selXY_bF$buf0 _63_ _64_] _272__7_ d_lut_OAI21X1
A_297_ [Ycalc_8_] _65_ d_lut_INVX1
A_298_ [selXY_bF$buf3 Xcalc_8_] _66_ d_lut_NAND2X1
A_299_ [selXY_bF$buf2 _65_ _66_] _272__8_ d_lut_OAI21X1
A_300_ [Ycalc_9_] _67_ d_lut_INVX1
A_301_ [selXY_bF$buf1 Xcalc_9_] _68_ d_lut_NAND2X1
A_302_ [selXY_bF$buf0 _67_ _68_] _272__9_ d_lut_OAI21X1
A_303_ [Ycalc_10_] _69_ d_lut_INVX1
A_304_ [selXY_bF$buf3 Xcalc_10_] _70_ d_lut_NAND2X1
A_305_ [selXY_bF$buf2 _69_ _70_] _272__10_ d_lut_OAI21X1
A_306_ [Ycalc_11_] _71_ d_lut_INVX1
A_307_ [selXY_bF$buf1 Xcalc_11_] _72_ d_lut_NAND2X1
A_308_ [selXY_bF$buf0 _71_ _72_] _272__11_ d_lut_OAI21X1
A_309_ [Yin_1_] _73_ d_lut_INVX1
A_310_ [LoadCtl_2_] _74_ d_lut_INVX1
A_311_ [LoadCtl_0_ LoadCtl_1_] _75_ d_lut_NOR2X1
A_312_ [_74_ LoadCtl_3_ _75_] _76_ d_lut_NAND3X1
A_313_ [Yin12b_7_ _76_] _77_ d_lut_NAND2X1
A_314_ [_73_ _76_ _77_] _1_ d_lut_OAI21X1
A_315_ [Yin12b_4_] _78_ d_lut_INVX1
A_316_ [_75_] _79_ d_lut_INVX1
A_317_ [_74_ _79_] _80_ d_lut_NOR2X1
A_318_ [Yin_0_ _80_] _81_ d_lut_NAND2X1
A_319_ [_78_ _80_ _81_] _2_ d_lut_OAI21X1
A_320_ [Yin12b_5_] _82_ d_lut_INVX1
A_321_ [Yin_1_ _80_] _83_ d_lut_NAND2X1
A_322_ [_82_ _80_ _83_] _3_ d_lut_OAI21X1
A_323_ [Yin_0_] _84_ d_lut_INVX1
A_324_ [LoadCtl_1_] _85_ d_lut_INVX2
A_325_ [_85_ LoadCtl_0_] _86_ d_lut_OR2X2
A_326_ [LoadCtl_0_ _85_ Yin1_0_] _87_ d_lut_OAI21X1
A_327_ [_84_ _86_ _87_] _4_ d_lut_OAI21X1
A_328_ [LoadCtl_0_ _85_ Yin1_1_] _88_ d_lut_OAI21X1
A_329_ [_73_ _86_ _88_] _5_ d_lut_OAI21X1
A_330_ [Yin0_0_] _89_ d_lut_INVX1
A_331_ [LoadCtl_0_ Yin_0_] _90_ d_lut_NAND2X1
A_332_ [LoadCtl_0_ _89_ _90_] _6_ d_lut_OAI21X1
A_333_ [Yin0_1_] _91_ d_lut_INVX1
A_334_ [LoadCtl_0_ Yin_1_] _92_ d_lut_NAND2X1
A_335_ [LoadCtl_0_ _91_ _92_] _7_ d_lut_OAI21X1
A_336_ [ISreg_bF$buf4] _93_ d_lut_INVX4
A_337_ [ISin LoadCtl_6_bF$buf4] _94_ d_lut_NAND2X1
A_338_ [LoadCtl_6_bF$buf3 _93_ _94_] _8_ d_lut_OAI21X1
A_339_ [Xin0_0_] _95_ d_lut_INVX1
A_340_ [LoadCtl_6_bF$buf2] _96_ d_lut_INVX8
A_341_ [Xcalc_0_ _96__bF$buf4] _97_ d_lut_NAND2X1
A_342_ [_95_ _96__bF$buf3 _97_] _9_ d_lut_OAI21X1
A_343_ [ISreg_bF$buf3 Xin0_-9_ Xin0_-8_] _98_ d_lut_NAND3X1
A_344_ [Xin0_1_] _99_ d_lut_INVX1
A_345_ [_93_ _95_ _99_] _100_ d_lut_OAI21X1
A_346_ [_98_ _100_] _101_ d_lut_NAND2X1
A_347_ [Xcalc_1_ _96__bF$buf2] _102_ d_lut_NAND2X1
A_348_ [_96__bF$buf1 _101_ _102_] _10_ d_lut_OAI21X1
A_349_ [Xin1_0_] _103_ d_lut_INVX1
A_350_ [Xin0_0_ Xin0_1_ ISreg_bF$buf2] _104_ d_lut_OAI21X1
A_351_ [_104_ _103_] _105_ d_lut_OR2X2
A_352_ [Xin0_0_ Xin0_1_] _106_ d_lut_NOR2X1
A_353_ [_93_ _106_ _103_] _107_ d_lut_OAI21X1
A_354_ [_107_ _105_] _108_ d_lut_NAND2X1
A_355_ [Xcalc_2_ _96__bF$buf0] _109_ d_lut_NAND2X1
A_356_ [_96__bF$buf4 _108_ _109_] _11_ d_lut_OAI21X1
A_357_ [_93_ _103_ _104_] _110_ d_lut_OAI21X1
A_358_ [Xin1_1_ _110_] _111_ d_lut_NAND2X1
A_359_ [_110_ Xin1_1_] _112_ d_lut_OR2X2
A_360_ [_111_ _112_] _113_ d_lut_NAND2X1
A_361_ [Xcalc_3_ _96__bF$buf3] _114_ d_lut_NAND2X1
A_362_ [_96__bF$buf2 _113_ _114_] _12_ d_lut_OAI21X1
A_363_ [Xin1_0_ Xin1_1_] _115_ d_lut_NOR2X1
A_364_ [_106_ _115_] _116_ d_lut_NAND2X1
A_365_ [ISreg_bF$buf1 Xin12b_4_ _116_] _117_ d_lut_NAND3X1
A_366_ [Xin12b_4_] _118_ d_lut_INVX1
A_367_ [_106_ _115_] _119_ d_lut_AND2X2
A_368_ [_93_ _119_ _118_] _120_ d_lut_OAI21X1
A_369_ [_117_ _120_] _121_ d_lut_NAND2X1
A_370_ [Xcalc_4_ _96__bF$buf1] _122_ d_lut_NAND2X1
A_371_ [_96__bF$buf0 _121_ _122_] _13_ d_lut_OAI21X1
A_372_ [Xin12b_5_] _123_ d_lut_INVX1
A_373_ [Xin12b_4_ _116_ ISreg_bF$buf0] _124_ d_lut_OAI21X1
A_374_ [_124_ _123_] _125_ d_lut_OR2X2
A_375_ [_123_ _124_] _126_ d_lut_NAND2X1
A_376_ [_126_ _125_] _127_ d_lut_NAND2X1
A_377_ [Xcalc_5_ _96__bF$buf4] _128_ d_lut_NAND2X1
A_378_ [_96__bF$buf3 _127_ _128_] _14_ d_lut_OAI21X1
A_379_ [Xin12b_4_ Xin12b_5_] _129_ d_lut_NOR2X1
A_380_ [_129_ _119_] _130_ d_lut_NAND2X1
A_381_ [ISreg_bF$buf4 Xin12b_-3_ _130_] _131_ d_lut_NAND3X1
A_382_ [Xin12b_6_] _132_ d_lut_INVX1
A_383_ [ISreg_bF$buf3 _130_] _133_ d_lut_NAND2X1
A_384_ [_132_ _133_] _134_ d_lut_NAND2X1
A_385_ [_131_ _134_] _135_ d_lut_NAND2X1
A_386_ [Xcalc_6_ _96__bF$buf2] _136_ d_lut_NAND2X1
A_387_ [_96__bF$buf1 _135_ _136_] _15_ d_lut_OAI21X1
A_388_ [Xcalc_7_] _137_ d_lut_INVX1
A_389_ [_132_ _129_ _119_] _138_ d_lut_NAND3X1
A_390_ [ISreg_bF$buf2 Xin12b_-2_ _138_] _139_ d_lut_NAND3X1
A_391_ [Xin12b_7_] _140_ d_lut_INVX1
A_392_ [ISreg_bF$buf1 Xin12b_6_] _141_ d_lut_NAND2X1
A_393_ [_140_ _141_ _133_] _142_ d_lut_NAND3X1
A_394_ [LoadCtl_6_bF$buf1 _139_ _142_] _143_ d_lut_NAND3X1
A_395_ [_137_ LoadCtl_6_bF$buf0 _143_] _16_ d_lut_OAI21X1
A_396_ [Xin12b_8_] _144_ d_lut_INVX1
A_397_ [Xin12b_6_ Xin12b_7_] _145_ d_lut_NOR2X1
A_398_ [_129_ _145_] _146_ d_lut_NAND2X1
A_399_ [_116_ _146_ ISreg_bF$buf0] _147_ d_lut_OAI21X1
A_400_ [_147_ _144_] _148_ d_lut_OR2X2
A_401_ [_144_ _147_] _149_ d_lut_NAND2X1
A_402_ [_149_ _148_] _150_ d_lut_NAND2X1
A_403_ [Xcalc_8_ _96__bF$buf0] _151_ d_lut_NAND2X1
A_404_ [_96__bF$buf4 _150_ _151_] _17_ d_lut_OAI21X1
A_405_ [Xcalc_9_] _152_ d_lut_INVX1
A_406_ [Xin12b_9_] _153_ d_lut_INVX1
A_407_ [_93_ _144_ _147_] _154_ d_lut_OAI21X1
A_408_ [_154_ _153_] _155_ d_lut_OR2X2
A_409_ [_154_ _153_ _96__bF$buf3] _156_ d_lut_AOI21X1
A_410_ [_152_ _96__bF$buf2 _155_ _156_] _18_ d_lut_AOI22X1
A_411_ [Xcalc_10_] _157_ d_lut_INVX1
A_412_ [_129_ _145_] _158_ d_lut_AND2X2
A_413_ [Xin12b_8_ Xin12b_9_] _159_ d_lut_NOR2X1
A_414_ [_159_ _119_ _158_] _160_ d_lut_NAND3X1
A_415_ [ISreg_bF$buf4 Xin12b_1_ _160_] _161_ d_lut_NAND3X1
A_416_ [Xin12b_10_] _162_ d_lut_INVX1
A_417_ [ISreg_bF$buf3 _160_] _163_ d_lut_NAND2X1
A_418_ [_162_ _163_] _164_ d_lut_NAND2X1
A_419_ [LoadCtl_6_bF$buf4 _161_ _164_] _165_ d_lut_NAND3X1
A_420_ [_157_ LoadCtl_6_bF$buf3 _165_] _19_ d_lut_OAI21X1
A_421_ [Xcalc_11_ _96__bF$buf1] _166_ d_lut_NAND2X1
A_422_ [Xin12b_11_] _167_ d_lut_INVX1
A_423_ [selSign _167_] _168_ d_lut_NAND2X1
A_424_ [selSign] _169_ d_lut_INVX1
A_425_ [Xin12b_11_ _169_] _170_ d_lut_NAND2X1
A_426_ [_168_ _170_] _171_ d_lut_NAND2X1
A_427_ [_171_] _172_ d_lut_INVX1
A_428_ [ISreg_bF$buf2 Xin12b_10_] _173_ d_lut_NAND2X1
A_429_ [_172_ _173_ _163_] _174_ d_lut_NAND3X1
A_430_ [Xin12b_8_ Xin12b_9_ ISreg_bF$buf1] _175_ d_lut_OAI21X1
A_431_ [_175_ _173_ _147_] _176_ d_lut_NAND3X1
A_432_ [_171_ _176_] _177_ d_lut_NAND2X1
A_433_ [LoadCtl_6_bF$buf2 _177_ _174_] _178_ d_lut_NAND3X1
A_434_ [_166_ _178_] _20_ d_lut_NAND2X1
A_435_ [Yin0_0_ LoadCtl_6_bF$buf1] _179_ d_lut_NAND2X1
A_436_ [LoadCtl_6_bF$buf0 _49_ _179_] _21_ d_lut_OAI21X1
A_437_ [Yin0_-9_ Yin0_-8_ ISreg_bF$buf0] _180_ d_lut_NAND3X1
A_438_ [_89_ _93_ _91_] _181_ d_lut_OAI21X1
A_439_ [LoadCtl_6_bF$buf4 _180_ _181_] _182_ d_lut_NAND3X1
A_440_ [_51_ LoadCtl_6_bF$buf3 _182_] _22_ d_lut_OAI21X1
A_441_ [Yin1_0_] _183_ d_lut_INVX1
A_442_ [Yin0_0_ Yin0_1_ ISreg_bF$buf4] _184_ d_lut_OAI21X1
A_443_ [_184_ _183_] _185_ d_lut_OR2X2
A_444_ [Yin0_0_ Yin0_1_] _186_ d_lut_NOR2X1
A_445_ [_93_ _186_ _183_] _187_ d_lut_OAI21X1
A_446_ [LoadCtl_6_bF$buf2 _187_ _185_] _188_ d_lut_NAND3X1
A_447_ [_53_ LoadCtl_6_bF$buf1 _188_] _23_ d_lut_OAI21X1
A_448_ [_93_ _183_ _184_] _189_ d_lut_OAI21X1
A_449_ [Yin1_1_ _189_] _190_ d_lut_NAND2X1
A_450_ [_189_ Yin1_1_] _191_ d_lut_OR2X2
A_451_ [LoadCtl_6_bF$buf0 _190_ _191_] _192_ d_lut_NAND3X1
A_452_ [_55_ LoadCtl_6_bF$buf4 _192_] _24_ d_lut_OAI21X1
A_453_ [Yin1_0_ Yin1_1_] _193_ d_lut_NOR2X1
A_454_ [_186_ _193_] _194_ d_lut_NAND2X1
A_455_ [ISreg_bF$buf3 _194_] _195_ d_lut_NAND2X1
A_456_ [_195_ _78_] _196_ d_lut_OR2X2
A_457_ [_186_ _193_] _197_ d_lut_AND2X2
A_458_ [_93_ _197_ _78_] _198_ d_lut_OAI21X1
A_459_ [LoadCtl_6_bF$buf3 _198_ _196_] _199_ d_lut_NAND3X1
A_460_ [_57_ LoadCtl_6_bF$buf2 _199_] _25_ d_lut_OAI21X1
A_461_ [_93_ _78_ _195_] _200_ d_lut_OAI21X1
A_462_ [_200_ _82_] _201_ d_lut_OR2X2
A_463_ [_200_ _82_ _96__bF$buf0] _202_ d_lut_AOI21X1
A_464_ [_59_ _96__bF$buf4 _201_ _202_] _26_ d_lut_AOI22X1
A_465_ [Yin12b_4_ Yin12b_5_] _203_ d_lut_NOR2X1
A_466_ [_203_ _197_] _204_ d_lut_NAND2X1
A_467_ [ISreg_bF$buf2 Yin12b_-3_ _204_] _205_ d_lut_NAND3X1
A_468_ [Yin12b_6_] _206_ d_lut_INVX1
A_469_ [ISreg_bF$buf1 _204_] _207_ d_lut_NAND2X1
A_470_ [_206_ _207_] _208_ d_lut_NAND2X1
A_471_ [LoadCtl_6_bF$buf1 _205_ _208_] _209_ d_lut_NAND3X1
A_472_ [_61_ LoadCtl_6_bF$buf0 _209_] _27_ d_lut_OAI21X1
A_473_ [_206_ _203_ _197_] _210_ d_lut_NAND3X1
A_474_ [ISreg_bF$buf0 Yin12b_-2_ _210_] _211_ d_lut_NAND3X1
A_475_ [Yin12b_7_] _212_ d_lut_INVX1
A_476_ [ISreg_bF$buf4 Yin12b_6_] _213_ d_lut_NAND2X1
A_477_ [_212_ _213_ _207_] _214_ d_lut_NAND3X1
A_478_ [LoadCtl_6_bF$buf4 _211_ _214_] _215_ d_lut_NAND3X1
A_479_ [_63_ LoadCtl_6_bF$buf3 _215_] _28_ d_lut_OAI21X1
A_480_ [Yin12b_8_] _216_ d_lut_INVX1
A_481_ [Yin12b_6_ Yin12b_7_] _217_ d_lut_NOR2X1
A_482_ [_203_ _217_] _218_ d_lut_NAND2X1
A_483_ [_194_ _218_ ISreg_bF$buf3] _219_ d_lut_OAI21X1
A_484_ [_219_ _216_] _220_ d_lut_OR2X2
A_485_ [_216_ _219_] _221_ d_lut_NAND2X1
A_486_ [_221_ _220_] _222_ d_lut_NAND2X1
A_487_ [Ycalc_8_ _96__bF$buf3] _223_ d_lut_NAND2X1
A_488_ [_96__bF$buf2 _222_ _223_] _29_ d_lut_OAI21X1
A_489_ [Yin12b_9_] _224_ d_lut_INVX1
A_490_ [_93_ _216_ _219_] _225_ d_lut_OAI21X1
A_491_ [_225_ _224_] _226_ d_lut_OR2X2
A_492_ [_225_ _224_ _96__bF$buf1] _227_ d_lut_AOI21X1
A_493_ [_67_ _96__bF$buf0 _226_ _227_] _30_ d_lut_AOI22X1
A_494_ [_203_ _217_] _228_ d_lut_AND2X2
A_495_ [Yin12b_8_ Yin12b_9_] _229_ d_lut_NOR2X1
A_496_ [_229_ _197_ _228_] _230_ d_lut_NAND3X1
A_497_ [ISreg_bF$buf2 Yin12b_1_ _230_] _231_ d_lut_NAND3X1
A_498_ [Yin12b_10_] _232_ d_lut_INVX1
A_499_ [ISreg_bF$buf1 _230_] _233_ d_lut_NAND2X1
A_500_ [_232_ _233_] _234_ d_lut_NAND2X1
A_501_ [LoadCtl_6_bF$buf2 _231_ _234_] _235_ d_lut_NAND3X1
A_502_ [_69_ LoadCtl_6_bF$buf1 _235_] _31_ d_lut_OAI21X1
A_503_ [Ycalc_11_ _96__bF$buf4] _236_ d_lut_NAND2X1
A_504_ [Yin12b_11_] _237_ d_lut_INVX1
A_505_ [selSign _237_] _238_ d_lut_NAND2X1
A_506_ [Yin12b_11_ _169_] _239_ d_lut_NAND2X1
A_507_ [_238_ _239_] _240_ d_lut_NAND2X1
A_508_ [_240_] _241_ d_lut_INVX1
A_509_ [ISreg_bF$buf0 Yin12b_10_] _242_ d_lut_NAND2X1
A_510_ [_241_ _242_ _233_] _243_ d_lut_NAND3X1
A_511_ [Yin12b_8_ Yin12b_9_ ISreg_bF$buf4] _244_ d_lut_OAI21X1
A_512_ [_244_ _242_ _219_] _245_ d_lut_NAND3X1
A_513_ [_240_ _245_] _246_ d_lut_NAND2X1
A_514_ [LoadCtl_6_bF$buf0 _246_ _243_] _247_ d_lut_NAND3X1
A_515_ [_236_ _247_] _32_ d_lut_NAND2X1
A_516_ [LoadCtl_2_ LoadCtl_3_] _248_ d_lut_NOR2X1
A_517_ [_75_ _248_] _249_ d_lut_AND2X2
A_518_ [LoadCtl_5_ _249_] _250_ d_lut_NAND2X1
A_519_ [LoadCtl_4_ _250_] _251_ d_lut_NOR2X1
A_520_ [Xin_0_ _251_] _252_ d_lut_NAND2X1
A_521_ [_162_ _251_ _252_] _33_ d_lut_OAI21X1
A_522_ [Xin_1_ _251_] _253_ d_lut_NAND2X1
A_523_ [_167_ _251_ _253_] _34_ d_lut_OAI21X1
A_524_ [Xin_0_] _254_ d_lut_INVX1
A_525_ [LoadCtl_4_ _249_] _255_ d_lut_NAND2X1
A_526_ [Xin12b_8_ _255_] _256_ d_lut_NAND2X1
A_527_ [_254_ _255_ _256_] _35_ d_lut_OAI21X1
A_528_ [Xin_1_] _257_ d_lut_INVX1
A_529_ [Xin12b_9_ _255_] _258_ d_lut_NAND2X1
A_530_ [_257_ _255_ _258_] _36_ d_lut_OAI21X1
A_531_ [Xin12b_6_ _76_] _259_ d_lut_NAND2X1
A_532_ [_254_ _76_ _259_] _37_ d_lut_OAI21X1
A_533_ [Xin12b_7_ _76_] _260_ d_lut_NAND2X1
A_534_ [_257_ _76_ _260_] _38_ d_lut_OAI21X1
A_535_ [Xin_0_ _80_] _261_ d_lut_NAND2X1
A_536_ [_118_ _80_ _261_] _39_ d_lut_OAI21X1
A_537_ [Xin_1_ _80_] _262_ d_lut_NAND2X1
A_538_ [_123_ _80_ _262_] _40_ d_lut_OAI21X1
A_539_ [LoadCtl_0_ _85_ Xin1_0_] _263_ d_lut_OAI21X1
A_540_ [_254_ _86_ _263_] _41_ d_lut_OAI21X1
A_541_ [LoadCtl_0_ _85_ Xin1_1_] _264_ d_lut_OAI21X1
A_542_ [_257_ _86_ _264_] _42_ d_lut_OAI21X1
A_543_ [LoadCtl_0_ Xin_0_] _265_ d_lut_NAND2X1
A_544_ [LoadCtl_0_ _95_ _265_] _43_ d_lut_OAI21X1
A_545_ [LoadCtl_0_ Xin_1_] _266_ d_lut_NAND2X1
A_546_ [LoadCtl_0_ _99_ _266_] _44_ d_lut_OAI21X1
A_547_ [Yin_0_ _251_] _267_ d_lut_NAND2X1
A_548_ [_232_ _251_ _267_] _45_ d_lut_OAI21X1
A_549_ [Yin_1_ _251_] _268_ d_lut_NAND2X1
A_550_ [_237_ _251_ _268_] _46_ d_lut_OAI21X1
A_551_ [Yin12b_8_ _255_] _269_ d_lut_NAND2X1
A_552_ [_84_ _255_ _269_] _47_ d_lut_OAI21X1
A_553_ [Yin12b_9_ _255_] _270_ d_lut_NAND2X1
A_554_ [_73_ _255_ _270_] _48_ d_lut_OAI21X1
A_555_ [Yin12b_6_ _76_] _271_ d_lut_NAND2X1
A_556_ [_84_ _76_ _271_] _0_ d_lut_OAI21X1
A_557_ _8_ clk_bF$buf6 NULL NULL ISreg NULL ddflop
A_558_ _9_ clk_bF$buf5 NULL NULL Xcalc_0_ NULL ddflop
A_559_ _10_ clk_bF$buf4 NULL NULL Xcalc_1_ NULL ddflop
A_560_ _11_ clk_bF$buf3 NULL NULL Xcalc_2_ NULL ddflop
A_561_ _12_ clk_bF$buf2 NULL NULL Xcalc_3_ NULL ddflop
A_562_ _13_ clk_bF$buf1 NULL NULL Xcalc_4_ NULL ddflop
A_563_ _14_ clk_bF$buf0 NULL NULL Xcalc_5_ NULL ddflop
A_564_ _15_ clk_bF$buf6 NULL NULL Xcalc_6_ NULL ddflop
A_565_ _16_ clk_bF$buf5 NULL NULL Xcalc_7_ NULL ddflop
A_566_ _17_ clk_bF$buf4 NULL NULL Xcalc_8_ NULL ddflop
A_567_ _18_ clk_bF$buf3 NULL NULL Xcalc_9_ NULL ddflop
A_568_ _19_ clk_bF$buf2 NULL NULL Xcalc_10_ NULL ddflop
A_569_ _20_ clk_bF$buf1 NULL NULL Xcalc_11_ NULL ddflop
A_570_ _21_ clk_bF$buf0 NULL NULL Ycalc_0_ NULL ddflop
A_571_ _22_ clk_bF$buf6 NULL NULL Ycalc_1_ NULL ddflop
A_572_ _23_ clk_bF$buf5 NULL NULL Ycalc_2_ NULL ddflop
A_573_ _24_ clk_bF$buf4 NULL NULL Ycalc_3_ NULL ddflop
A_574_ _25_ clk_bF$buf3 NULL NULL Ycalc_4_ NULL ddflop
A_575_ _26_ clk_bF$buf2 NULL NULL Ycalc_5_ NULL ddflop
A_576_ _27_ clk_bF$buf1 NULL NULL Ycalc_6_ NULL ddflop
A_577_ _28_ clk_bF$buf0 NULL NULL Ycalc_7_ NULL ddflop
A_578_ _29_ clk_bF$buf6 NULL NULL Ycalc_8_ NULL ddflop
A_579_ _30_ clk_bF$buf5 NULL NULL Ycalc_9_ NULL ddflop
A_580_ _31_ clk_bF$buf4 NULL NULL Ycalc_10_ NULL ddflop
A_581_ _32_ clk_bF$buf3 NULL NULL Ycalc_11_ NULL ddflop
A_582_ _33_ clk_bF$buf2 NULL NULL Xin12b_10_ NULL ddflop
A_583_ _34_ clk_bF$buf1 NULL NULL Xin12b_11_ NULL ddflop
A_584_ _35_ clk_bF$buf0 NULL NULL Xin12b_8_ NULL ddflop
A_585_ _36_ clk_bF$buf6 NULL NULL Xin12b_9_ NULL ddflop
A_586_ _37_ clk_bF$buf5 NULL NULL Xin12b_6_ NULL ddflop
A_587_ _38_ clk_bF$buf4 NULL NULL Xin12b_7_ NULL ddflop
A_588_ _39_ clk_bF$buf3 NULL NULL Xin12b_4_ NULL ddflop
A_589_ _40_ clk_bF$buf2 NULL NULL Xin12b_5_ NULL ddflop
A_590_ _41_ clk_bF$buf1 NULL NULL Xin1_0_ NULL ddflop
A_591_ _42_ clk_bF$buf0 NULL NULL Xin1_1_ NULL ddflop
A_592_ _43_ clk_bF$buf6 NULL NULL Xin0_0_ NULL ddflop
A_593_ _44_ clk_bF$buf5 NULL NULL Xin0_1_ NULL ddflop
A_594_ _45_ clk_bF$buf4 NULL NULL Yin12b_10_ NULL ddflop
A_595_ _46_ clk_bF$buf3 NULL NULL Yin12b_11_ NULL ddflop
A_596_ _47_ clk_bF$buf2 NULL NULL Yin12b_8_ NULL ddflop
A_597_ _48_ clk_bF$buf1 NULL NULL Yin12b_9_ NULL ddflop
A_598_ _0_ clk_bF$buf0 NULL NULL Yin12b_6_ NULL ddflop
A_599_ _1_ clk_bF$buf6 NULL NULL Yin12b_7_ NULL ddflop
A_600_ _2_ clk_bF$buf5 NULL NULL Yin12b_4_ NULL ddflop
A_601_ _3_ clk_bF$buf4 NULL NULL Yin12b_5_ NULL ddflop
A_602_ _4_ clk_bF$buf3 NULL NULL Yin1_0_ NULL ddflop
A_603_ _5_ clk_bF$buf2 NULL NULL Yin1_1_ NULL ddflop
A_604_ _6_ clk_bF$buf1 NULL NULL Yin0_0_ NULL ddflop
A_605_ _7_ clk_bF$buf0 NULL NULL Yin0_1_ NULL ddflop
A_606_ Rdy clk_bF$buf6 NULL NULL LoadCtl_0_ NULL ddflop
A_607_ LoadCtl_0_ clk_bF$buf5 NULL NULL LoadCtl_1_ NULL ddflop
A_608_ LoadCtl_1_ clk_bF$buf4 NULL NULL LoadCtl_2_ NULL ddflop
A_609_ LoadCtl_2_ clk_bF$buf3 NULL NULL LoadCtl_3_ NULL ddflop
A_610_ LoadCtl_3_ clk_bF$buf2 NULL NULL LoadCtl_4_ NULL ddflop
A_611_ LoadCtl_4_ clk_bF$buf1 NULL NULL LoadCtl_5_ NULL ddflop
A_612_ LoadCtl_5_ clk_bF$buf0 NULL NULL LoadCtl_6_ NULL ddflop
A_613_ [_272__0_] Dout_0_ d_lut_BUFX2
A_614_ [_272__1_] Dout_1_ d_lut_BUFX2
A_615_ [_272__10_] Dout_10_ d_lut_BUFX2
A_616_ [_272__11_] Dout_11_ d_lut_BUFX2
A_617_ [_272__2_] Dout_2_ d_lut_BUFX2
A_618_ [_272__3_] Dout_3_ d_lut_BUFX2
A_619_ [_272__4_] Dout_4_ d_lut_BUFX2
A_620_ [_272__5_] Dout_5_ d_lut_BUFX2
A_621_ [_272__6_] Dout_6_ d_lut_BUFX2
A_622_ [_272__7_] Dout_7_ d_lut_BUFX2
A_623_ [_272__8_] Dout_8_ d_lut_BUFX2
A_624_ [_272__9_] Dout_9_ d_lut_BUFX2
A_625_ [LoadCtl_6_bF$buf4] Vld d_lut_BUFX2

.model todig_5v adc_bridge(in_high=3.3333333333333335 in_low=1.6666666666666667 rise_delay=10n fall_delay=10n)
.model toana_5v dac_bridge(out_high=5.0 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dlatch d_dlatch(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_5v
AA2D2 [a_gnd] [gnd] todig_5v
AD2A1 [Dout_0_] [a_Dout_0_] toana_5v
AD2A2 [Dout_1_] [a_Dout_1_] toana_5v
AD2A3 [Dout_2_] [a_Dout_2_] toana_5v
AD2A4 [Dout_3_] [a_Dout_3_] toana_5v
AD2A5 [Dout_4_] [a_Dout_4_] toana_5v
AD2A6 [Dout_5_] [a_Dout_5_] toana_5v
AD2A7 [Dout_6_] [a_Dout_6_] toana_5v
AD2A8 [Dout_7_] [a_Dout_7_] toana_5v
AD2A9 [Dout_8_] [a_Dout_8_] toana_5v
AD2A10 [Dout_9_] [a_Dout_9_] toana_5v
AD2A11 [Dout_10_] [a_Dout_10_] toana_5v
AD2A12 [Dout_11_] [a_Dout_11_] toana_5v
AA2D3 [a_ISin] [ISin] todig_5v
AA2D4 [a_Rdy] [Rdy] todig_5v
AD2A13 [Vld] [a_Vld] toana_5v
AA2D5 [a_Xin_0_] [Xin_0_] todig_5v
AA2D6 [a_Xin_1_] [Xin_1_] todig_5v
AA2D7 [a_Yin_0_] [Yin_0_] todig_5v
AA2D8 [a_Yin_1_] [Yin_1_] todig_5v
AA2D9 [a_clk] [clk] todig_5v
AA2D10 [a_selSign] [selSign] todig_5v
AA2D11 [a_selXY] [selXY] todig_5v

.ends

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11100000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* DFFPOSX1 DS0000
.end
