* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from verilog structural netlist module cordic_element by vlog2Spice (qflow)
** Start of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
* NGSPICE file created from khu_etri050_stdcells.ext - technology: scmos
** End of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
.subckt cordic_element a_vdd a_gnd a_Ain_0_ a_Ain_1_ a_Aout_0_ a_Aout_1_ a_ISin a_ISout a_Rdy a_Stg_0_ a_Stg_1_ a_Stg_2_ a_Vld a_Xin_0_ a_Xin_1_ a_Xout_0_ a_Xout_1_ a_Yin_0_ a_Yin_1_ a_Yout_0_ a_Yout_1_ a_clk
ABUFX2_insert58 [_201_] _201__bF$buf0 d_lut_BUFX2
ABUFX2_insert57 [_201_] _201__bF$buf1 d_lut_BUFX2
ABUFX2_insert56 [_201_] _201__bF$buf2 d_lut_BUFX2
ABUFX2_insert55 [_201_] _201__bF$buf3 d_lut_BUFX2
ABUFX2_insert54 [_201_] _201__bF$buf4 d_lut_BUFX2
ABUFX2_insert53 [_201_] _201__bF$buf5 d_lut_BUFX2
ABUFX2_insert52 [_201_] _201__bF$buf6 d_lut_BUFX2
ABUFX2_insert51 [Ain12b_11_] Ain12b_11_bF$buf0 d_lut_BUFX2
ABUFX2_insert50 [Ain12b_11_] Ain12b_11_bF$buf1 d_lut_BUFX2
ABUFX2_insert49 [Ain12b_11_] Ain12b_11_bF$buf2 d_lut_BUFX2
ABUFX2_insert48 [Ain12b_11_] Ain12b_11_bF$buf3 d_lut_BUFX2
ABUFX2_insert47 [Ain12b_11_] Ain12b_11_bF$buf4 d_lut_BUFX2
ABUFX2_insert46 [_183_] _183__bF$buf0 d_lut_BUFX2
ABUFX2_insert45 [_183_] _183__bF$buf1 d_lut_BUFX2
ABUFX2_insert44 [_183_] _183__bF$buf2 d_lut_BUFX2
ABUFX2_insert43 [_183_] _183__bF$buf3 d_lut_BUFX2
ABUFX2_insert42 [Stg_1_] Stg_1_bF$buf0 d_lut_BUFX2
ABUFX2_insert41 [Stg_1_] Stg_1_bF$buf1 d_lut_BUFX2
ABUFX2_insert40 [Stg_1_] Stg_1_bF$buf2 d_lut_BUFX2
ABUFX2_insert39 [Stg_1_] Stg_1_bF$buf3 d_lut_BUFX2
ABUFX2_insert38 [LoadCtl_0_] LoadCtl_0_bF$buf0 d_lut_BUFX2
ABUFX2_insert37 [LoadCtl_0_] LoadCtl_0_bF$buf1 d_lut_BUFX2
ABUFX2_insert36 [LoadCtl_0_] LoadCtl_0_bF$buf2 d_lut_BUFX2
ABUFX2_insert35 [LoadCtl_0_] LoadCtl_0_bF$buf3 d_lut_BUFX2
ABUFX2_insert34 [Stg_2_] Stg_2_bF$buf0 d_lut_BUFX2
ABUFX2_insert33 [Stg_2_] Stg_2_bF$buf1 d_lut_BUFX2
ABUFX2_insert32 [Stg_2_] Stg_2_bF$buf2 d_lut_BUFX2
ABUFX2_insert31 [Stg_2_] Stg_2_bF$buf3 d_lut_BUFX2
ABUFX2_insert30 [Stg_2_] Stg_2_bF$buf4 d_lut_BUFX2
ABUFX2_insert29 [LoadCtl_6_] LoadCtl_6_bF$buf0 d_lut_BUFX2
ABUFX2_insert28 [LoadCtl_6_] LoadCtl_6_bF$buf1 d_lut_BUFX2
ABUFX2_insert27 [LoadCtl_6_] LoadCtl_6_bF$buf2 d_lut_BUFX2
ABUFX2_insert26 [LoadCtl_6_] LoadCtl_6_bF$buf3 d_lut_BUFX2
ABUFX2_insert25 [LoadCtl_6_] LoadCtl_6_bF$buf4 d_lut_BUFX2
ABUFX2_insert24 [_164_] _164__bF$buf0 d_lut_BUFX2
ABUFX2_insert23 [_164_] _164__bF$buf1 d_lut_BUFX2
ABUFX2_insert22 [_164_] _164__bF$buf2 d_lut_BUFX2
ABUFX2_insert21 [_164_] _164__bF$buf3 d_lut_BUFX2
ABUFX2_insert20 [_164_] _164__bF$buf4 d_lut_BUFX2
ACLKBUF1_insert19 [clk] clk_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_insert18 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_insert17 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_insert16 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_insert15 [clk] clk_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_insert14 [clk] clk_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_insert13 [clk] clk_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_insert12 [clk] clk_bF$buf7 d_lut_CLKBUF1
ABUFX2_insert11 [_188_] _188__bF$buf0 d_lut_BUFX2
ABUFX2_insert10 [_188_] _188__bF$buf1 d_lut_BUFX2
ABUFX2_insert9 [_188_] _188__bF$buf2 d_lut_BUFX2
ABUFX2_insert8 [_188_] _188__bF$buf3 d_lut_BUFX2
ABUFX2_insert7 [_188_] _188__bF$buf4 d_lut_BUFX2
ABUFX2_insert6 [Stg_0_] Stg_0_bF$buf0 d_lut_BUFX2
ABUFX2_insert5 [Stg_0_] Stg_0_bF$buf1 d_lut_BUFX2
ABUFX2_insert4 [Stg_0_] Stg_0_bF$buf2 d_lut_BUFX2
ABUFX2_insert3 [Stg_0_] Stg_0_bF$buf3 d_lut_BUFX2
ABUFX2_insert2 [Stg_0_] Stg_0_bF$buf4 d_lut_BUFX2
ABUFX2_insert1 [Stg_0_] Stg_0_bF$buf5 d_lut_BUFX2
ABUFX2_insert0 [Stg_0_] Stg_0_bF$buf6 d_lut_BUFX2
A_1000_ [Stg_0_bF$buf6 Yin1_1_] _235_ d_lut_NAND2X1
A_1001_ [Stg_0_bF$buf5 _234_ _235_] _236_ d_lut_OAI21X1
A_1002_ [Stg_0_bF$buf4 Yin0_1_] _237_ d_lut_NAND2X1
A_1003_ [Stg_0_bF$buf3 _163_ _237_] _238_ d_lut_OAI21X1
A_1004_ [_238_ _236_ _164__bF$buf4] _239_ d_lut_MUX2X1
A_1005_ [_183__bF$buf3 _239_] _240_ d_lut_NAND2X1
A_1006_ [Yin12b_6_] _241_ d_lut_INVX1
A_1007_ [Stg_0_bF$buf2 Yin12b_7_] _242_ d_lut_NAND2X1
A_1008_ [Stg_0_bF$buf1 _241_ _242_] _243_ d_lut_OAI21X1
A_1009_ [Yin12b_4_] _244_ d_lut_INVX1
A_1010_ [Stg_0_bF$buf0 Yin12b_5_] _245_ d_lut_NAND2X1
A_1011_ [Stg_0_bF$buf6 _244_ _245_] _246_ d_lut_OAI21X1
A_1012_ [_246_ _243_ _164__bF$buf3] _247_ d_lut_MUX2X1
A_1013_ [Stg_2_bF$buf4 _247_] _248_ d_lut_NAND2X1
A_1014_ [_240_ _248_] _249_ d_lut_AND2X2
A_1015_ [Xin0_0_ _249_] _250_ d_lut_NOR2X1
A_1016_ [_247_] _251_ d_lut_INVX1
A_1017_ [_183__bF$buf2 _251_ _240_] _252_ d_lut_OAI21X1
A_1018_ [_168_ _252_ _186_] _253_ d_lut_OAI21X1
A_1019_ [_253_ _250_ _233_] _2_ d_lut_OAI21X1
A_1020_ [Xcalc_1_ _188__bF$buf4] _254_ d_lut_NAND2X1
A_1021_ [_168_ _252_] _255_ d_lut_NOR2X1
A_1022_ [Yin1_1_] _256_ d_lut_INVX1
A_1023_ [Stg_0_bF$buf5 Yin12b_4_] _257_ d_lut_NAND2X1
A_1024_ [Stg_0_bF$buf4 _256_ _257_] _258_ d_lut_OAI21X1
A_1025_ [Stg_0_bF$buf3 Yin1_0_] _259_ d_lut_NAND2X1
A_1026_ [Stg_0_bF$buf2 _200_ _259_] _260_ d_lut_OAI21X1
A_1027_ [_260_ _258_ _164__bF$buf2] _261_ d_lut_MUX2X1
A_1028_ [Yin12b_7_] _262_ d_lut_INVX1
A_1029_ [Stg_0_bF$buf1 Yin12b_8_] _263_ d_lut_NAND2X1
A_1030_ [Stg_0_bF$buf0 _262_ _263_] _264_ d_lut_OAI21X1
A_1031_ [Yin12b_5_] _265_ d_lut_INVX1
A_1032_ [Stg_0_bF$buf6 Yin12b_6_] _266_ d_lut_NAND2X1
A_1033_ [Stg_0_bF$buf5 _265_ _266_] _267_ d_lut_OAI21X1
A_1034_ [_267_ _264_ _164__bF$buf1] _268_ d_lut_MUX2X1
A_1035_ [_268_ _261_ Stg_2_bF$buf3] _269_ d_lut_MUX2X1
A_1036_ [Ain12b_11_bF$buf4 _252_ _269_] _270_ d_lut_OAI21X1
A_1037_ [_269_] _271_ d_lut_INVX1
A_1038_ [_201__bF$buf6 _271_ _249_] _272_ d_lut_NAND3X1
A_1039_ [_270_ _272_ _205_] _273_ d_lut_AOI21X1
A_1040_ [_273_] _274_ d_lut_INVX1
A_1041_ [_205_ _272_ _270_] _275_ d_lut_NAND3X1
A_1042_ [_255_ _275_ _274_] _276_ d_lut_NAND3X1
A_1043_ [_255_] _277_ d_lut_INVX1
A_1044_ [_275_] _278_ d_lut_INVX1
A_1045_ [_273_ _278_ _277_] _279_ d_lut_OAI21X1
A_1046_ [_279_ _276_ _192_] _280_ d_lut_AOI21X1
A_1047_ [_188__bF$buf3 _280_ _254_] _3_ d_lut_OAI21X1
A_1048_ [Xcalc_2_ _188__bF$buf2] _281_ d_lut_NAND2X1
A_1049_ [_255_ _275_ _273_] _282_ d_lut_AOI21X1
A_1050_ [_282_] _283_ d_lut_INVX1
A_1051_ [Yin12b_9_] _284_ d_lut_INVX1
A_1052_ [Stg_0_bF$buf4 _284_] _285_ d_lut_NAND2X1
A_1053_ [Stg_0_bF$buf3 Yin12b_8_ _285_] _286_ d_lut_OAI21X1
A_1054_ [_164__bF$buf0 _243_] _287_ d_lut_NAND2X1
A_1055_ [_164__bF$buf4 _286_ _287_] _288_ d_lut_OAI21X1
A_1056_ [Stg_1_bF$buf3 _183__bF$buf1] _289_ d_lut_NAND2X1
A_1057_ [_289_] _290_ d_lut_INVX1
A_1058_ [_246_ _290_] _291_ d_lut_NAND2X1
A_1059_ [_184_] _292_ d_lut_INVX1
A_1060_ [_236_ _292_] _293_ d_lut_NAND2X1
A_1061_ [_291_ _293_] _294_ d_lut_NAND2X1
A_1062_ [_288_ Stg_2_bF$buf2 _294_] _295_ d_lut_AOI21X1
A_1063_ [_269_ _249_ _201__bF$buf5] _296_ d_lut_OAI21X1
A_1064_ [_296_ _295_] _297_ d_lut_OR2X2
A_1065_ [_240_ _248_ _269_] _298_ d_lut_AOI21X1
A_1066_ [Ain12b_11_bF$buf3 _298_ _295_] _299_ d_lut_OAI21X1
A_1067_ [Xin1_0_ _299_ _297_] _300_ d_lut_NAND3X1
A_1068_ [_300_] _301_ d_lut_INVX1
A_1069_ [_297_ _299_ Xin1_0_] _302_ d_lut_AOI21X1
A_1070_ [_302_ _301_] _303_ d_lut_NOR2X1
A_1071_ [_283_ _303_] _304_ d_lut_NOR2X1
A_1072_ [_303_] _305_ d_lut_INVX1
A_1073_ [_282_ _305_ _186_] _306_ d_lut_OAI21X1
A_1074_ [_304_ _306_ _281_] _4_ d_lut_OAI21X1
A_1075_ [Xcalc_3_ _188__bF$buf1] _307_ d_lut_NAND2X1
A_1076_ [_282_ _302_ _300_] _308_ d_lut_OAI21X1
A_1077_ [_308_] _309_ d_lut_INVX1
A_1078_ [_295_ _298_] _310_ d_lut_NAND2X1
A_1079_ [Yin12b_10_] _311_ d_lut_INVX1
A_1080_ [Stg_0_bF$buf2 _311_] _312_ d_lut_NAND2X1
A_1081_ [Stg_0_bF$buf1 Yin12b_9_ _312_] _313_ d_lut_OAI21X1
A_1082_ [_164__bF$buf3 _264_] _314_ d_lut_NAND2X1
A_1083_ [_164__bF$buf2 _313_ _314_] _315_ d_lut_OAI21X1
A_1084_ [_267_ _290_] _316_ d_lut_NAND2X1
A_1085_ [_258_ _292_] _317_ d_lut_NAND2X1
A_1086_ [_316_ _317_] _318_ d_lut_NAND2X1
A_1087_ [_315_ Stg_2_bF$buf1 _318_] _319_ d_lut_AOI21X1
A_1088_ [_201__bF$buf4 _319_ _310_] _320_ d_lut_NAND3X1
A_1089_ [_310_] _321_ d_lut_INVX1
A_1090_ [_319_] _322_ d_lut_INVX1
A_1091_ [Ain12b_11_bF$buf2 _321_ _322_] _323_ d_lut_OAI21X1
A_1092_ [_323_ _320_ _202_] _324_ d_lut_AOI21X1
A_1093_ [_324_] _325_ d_lut_INVX1
A_1094_ [_202_ _320_ _323_] _326_ d_lut_NAND3X1
A_1095_ [_326_ _325_] _327_ d_lut_NAND2X1
A_1096_ [_327_ _309_] _328_ d_lut_OR2X2
A_1097_ [_309_ _327_] _329_ d_lut_NAND2X1
A_1098_ [_328_ _329_ _192_] _330_ d_lut_AOI21X1
A_1099_ [_188__bF$buf0 _330_ _307_] _5_ d_lut_OAI21X1
A_1100_ [_308_ _326_ _324_] _331_ d_lut_AOI21X1
A_1101_ [_295_ _319_ _298_] _332_ d_lut_NAND3X1
A_1102_ [Stg_0_bF$buf0 Yin12b_11_] _333_ d_lut_NAND2X1
A_1103_ [Stg_0_bF$buf6 _311_ _333_] _334_ d_lut_OAI21X1
A_1104_ [Stg_1_bF$buf2 _334_] _335_ d_lut_NAND2X1
A_1105_ [Stg_1_bF$buf1 _286_ _335_] _336_ d_lut_OAI21X1
A_1106_ [Stg_2_bF$buf0 _336_] _337_ d_lut_NAND2X1
A_1107_ [Stg_2_bF$buf4 _247_ _337_] _338_ d_lut_OAI21X1
A_1108_ [_338_] _339_ d_lut_INVX1
A_1109_ [_201__bF$buf3 _339_ _332_] _340_ d_lut_NAND3X1
A_1110_ [_340_] _341_ d_lut_INVX1
A_1111_ [_332_ _201__bF$buf2 _339_] _342_ d_lut_AOI21X1
A_1112_ [_342_ _341_ Xin12b_4_] _343_ d_lut_OAI21X1
A_1113_ [_322_ _310_ _201__bF$buf1] _344_ d_lut_OAI21X1
A_1114_ [_338_ _344_] _345_ d_lut_NAND2X1
A_1115_ [_175_ _340_ _345_] _346_ d_lut_NAND3X1
A_1116_ [_343_ _346_] _347_ d_lut_AND2X2
A_1117_ [_347_] _348_ d_lut_INVX1
A_1118_ [_331_ _348_] _349_ d_lut_OR2X2
A_1119_ [_348_ _331_] _350_ d_lut_NAND2X1
A_1120_ [_350_ _349_] _351_ d_lut_NAND2X1
A_1121_ [_150_ _188__bF$buf4 _351_ _186_] _6_ d_lut_AOI22X1
A_1122_ [_348_ _331_ _343_] _352_ d_lut_OAI21X1
A_1123_ [_338_ _332_] _353_ d_lut_NOR2X1
A_1124_ [_353_] _354_ d_lut_INVX1
A_1125_ [Stg_1_bF$buf0 _313_] _355_ d_lut_NOR2X1
A_1126_ [Yin12b_11_] _356_ d_lut_INVX1
A_1127_ [_164__bF$buf1 _356_] _357_ d_lut_NOR2X1
A_1128_ [_357_ _355_ Stg_2_bF$buf3] _358_ d_lut_OAI21X1
A_1129_ [Stg_2_bF$buf2 _268_ _358_] _359_ d_lut_OAI21X1
A_1130_ [_201__bF$buf0 _359_ _354_] _360_ d_lut_NAND3X1
A_1131_ [_359_] _361_ d_lut_INVX1
A_1132_ [Ain12b_11_bF$buf1 _353_ _361_] _362_ d_lut_OAI21X1
A_1133_ [Xin12b_5_ _362_ _360_] _363_ d_lut_NAND3X1
A_1134_ [_201__bF$buf6 _361_ _354_] _364_ d_lut_NAND3X1
A_1135_ [Ain12b_11_bF$buf0 _353_ _359_] _365_ d_lut_OAI21X1
A_1136_ [_212_ _365_ _364_] _366_ d_lut_NAND3X1
A_1137_ [_363_ _366_] _367_ d_lut_NAND2X1
A_1138_ [_367_] _368_ d_lut_INVX1
A_1139_ [_352_ _368_] _369_ d_lut_AND2X2
A_1140_ [_368_ _352_ _186_] _370_ d_lut_OAI21X1
A_1141_ [_158_ LoadCtl_6_bF$buf4 _370_ _369_] _7_ d_lut_OAI22X1
A_1142_ [_338_ _359_ _332_] _371_ d_lut_NOR3X1
A_1143_ [_371_] _372_ d_lut_INVX1
A_1144_ [_164__bF$buf0 _334_ _357_] _373_ d_lut_AOI21X1
A_1145_ [_183__bF$buf0 _288_] _374_ d_lut_NAND2X1
A_1146_ [_183__bF$buf3 _373_ _374_] _375_ d_lut_OAI21X1
A_1147_ [_375_] _376_ d_lut_INVX1
A_1148_ [_201__bF$buf5 _376_ _372_] _377_ d_lut_NAND3X1
A_1149_ [Ain12b_11_bF$buf4 _371_ _375_] _378_ d_lut_OAI21X1
A_1150_ [_378_ _377_] _379_ d_lut_NAND2X1
A_1151_ [Xin12b_6_ _379_] _380_ d_lut_NAND2X1
A_1152_ [_172_ _378_ _377_] _381_ d_lut_NAND3X1
A_1153_ [_380_ _381_] _382_ d_lut_AND2X2
A_1154_ [_363_ _366_ _347_] _383_ d_lut_NAND3X1
A_1155_ [_343_] _384_ d_lut_INVX1
A_1156_ [_364_ _365_ _212_] _385_ d_lut_AOI21X1
A_1157_ [_384_ _366_ _385_] _386_ d_lut_AOI21X1
A_1158_ [_331_ _383_ _386_] _387_ d_lut_OAI21X1
A_1159_ [_387_ _382_] _388_ d_lut_AND2X2
A_1160_ [_382_ _387_] _389_ d_lut_NOR2X1
A_1161_ [_389_ _388_ _191_] _390_ d_lut_OAI21X1
A_1162_ [LoadCtl_6_bF$buf3 _390_] _391_ d_lut_NAND2X1
A_1163_ [_149_ LoadCtl_6_bF$buf2 _391_] _8_ d_lut_OAI21X1
A_1164_ [_377_ _378_ _172_] _392_ d_lut_AOI21X1
A_1165_ [_392_ _388_] _393_ d_lut_NOR2X1
A_1166_ [_361_ _376_ _353_] _394_ d_lut_NAND3X1
A_1167_ [_183__bF$buf2 _356_] _395_ d_lut_NOR2X1
A_1168_ [_315_ _183__bF$buf1 _395_] _396_ d_lut_AOI21X1
A_1169_ [_201__bF$buf4 _396_ _394_] _397_ d_lut_NAND3X1
A_1170_ [_397_] _398_ d_lut_INVX1
A_1171_ [_394_ _201__bF$buf3 _396_] _399_ d_lut_AOI21X1
A_1172_ [_399_ _398_ Xin12b_7_] _400_ d_lut_OAI21X1
A_1173_ [_396_] _401_ d_lut_INVX1
A_1174_ [_201__bF$buf2 _394_] _402_ d_lut_NAND2X1
A_1175_ [_401_ _402_] _403_ d_lut_NAND2X1
A_1176_ [_209_ _397_ _403_] _404_ d_lut_NAND3X1
A_1177_ [_400_ _404_] _405_ d_lut_AND2X2
A_1178_ [_393_ _405_] _406_ d_lut_OR2X2
A_1179_ [_393_ _405_ _185_] _407_ d_lut_AOI21X1
A_1180_ [_157_ _188__bF$buf3 _406_ _407_] _9_ d_lut_AOI22X1
A_1181_ [Xcalc_8_ _188__bF$buf2] _408_ d_lut_NAND2X1
A_1182_ [_392_ _404_] _409_ d_lut_NAND2X1
A_1183_ [_409_ _400_] _410_ d_lut_AND2X2
A_1184_ [_382_ _387_ _405_] _411_ d_lut_NAND3X1
A_1185_ [_410_ _411_] _412_ d_lut_NAND2X1
A_1186_ [_376_ _396_ _371_] _413_ d_lut_NAND3X1
A_1187_ [_336_] _414_ d_lut_INVX1
A_1188_ [_395_] _415_ d_lut_INVX1
A_1189_ [Stg_2_bF$buf1 _414_ _415_] _416_ d_lut_OAI21X1
A_1190_ [_201__bF$buf1 _416_ _413_] _417_ d_lut_NAND3X1
A_1191_ [_416_] _418_ d_lut_INVX1
A_1192_ [_401_ _394_ _201__bF$buf0] _419_ d_lut_OAI21X1
A_1193_ [_418_ _419_] _420_ d_lut_NAND2X1
A_1194_ [Xin12b_8_ _417_ _420_] _421_ d_lut_NAND3X1
A_1195_ [Xin12b_8_] _422_ d_lut_INVX1
A_1196_ [_201__bF$buf6 _418_ _413_] _423_ d_lut_NAND3X1
A_1197_ [_416_ _419_] _424_ d_lut_NAND2X1
A_1198_ [_422_ _423_ _424_] _425_ d_lut_NAND3X1
A_1199_ [_421_ _425_] _426_ d_lut_AND2X2
A_1200_ [_412_ _426_] _427_ d_lut_OR2X2
A_1201_ [_427_] _428_ d_lut_INVX1
A_1202_ [_426_] _429_ d_lut_INVX1
A_1203_ [_411_ _410_ _429_] _430_ d_lut_AOI21X1
A_1204_ [_430_] _431_ d_lut_INVX1
A_1205_ [_186_ _431_] _432_ d_lut_NAND2X1
A_1206_ [_432_ _428_ _408_] _10_ d_lut_OAI21X1
A_1207_ [Xcalc_9_] _433_ d_lut_INVX1
A_1208_ [_421_] _434_ d_lut_INVX1
A_1209_ [_355_ _357_] _435_ d_lut_OR2X2
A_1210_ [_435_ _183__bF$buf0 _395_] _436_ d_lut_AOI21X1
A_1211_ [_416_ _413_ _201__bF$buf5] _437_ d_lut_OAI21X1
A_1212_ [_436_ _437_] _438_ d_lut_NAND2X1
A_1213_ [_437_ _436_] _439_ d_lut_OR2X2
A_1214_ [Xin12b_9_ _438_ _439_] _440_ d_lut_NAND3X1
A_1215_ [Xin12b_9_] _441_ d_lut_INVX1
A_1216_ [_437_ _436_] _442_ d_lut_AND2X2
A_1217_ [_436_ _437_] _443_ d_lut_NOR2X1
A_1218_ [_443_ _442_ _441_] _444_ d_lut_OAI21X1
A_1219_ [_444_ _440_] _445_ d_lut_NAND2X1
A_1220_ [_434_ _445_ _430_] _446_ d_lut_NOR3X1
A_1221_ [_440_ _444_ _431_ _421_] _447_ d_lut_AOI22X1
A_1222_ [_446_ _447_ _186_] _448_ d_lut_OAI21X1
A_1223_ [_433_ LoadCtl_6_bF$buf1 _448_] _11_ d_lut_OAI21X1
A_1224_ [Stg_2_bF$buf0 _373_ _415_] _449_ d_lut_OAI21X1
A_1225_ [_413_ _416_] _450_ d_lut_OR2X2
A_1226_ [_436_] _451_ d_lut_INVX1
A_1227_ [_451_ _450_ _201__bF$buf4] _452_ d_lut_OAI21X1
A_1228_ [_449_ _452_] _453_ d_lut_NOR2X1
A_1229_ [_449_] _454_ d_lut_INVX1
A_1230_ [Ain12b_11_bF$buf3 _436_ _437_] _455_ d_lut_OAI21X1
A_1231_ [_454_ _455_] _456_ d_lut_NOR2X1
A_1232_ [_456_ _453_ Xin12b_10_] _457_ d_lut_OAI21X1
A_1233_ [Xin12b_10_] _458_ d_lut_INVX1
A_1234_ [_449_ _455_] _459_ d_lut_NOR2X1
A_1235_ [_454_ _452_] _460_ d_lut_NOR2X1
A_1236_ [_459_ _460_ _458_] _461_ d_lut_OAI21X1
A_1237_ [_457_ _461_] _462_ d_lut_AND2X2
A_1238_ [_421_ _445_ _440_] _463_ d_lut_OAI21X1
A_1239_ [_440_ _444_ _426_] _464_ d_lut_NAND3X1
A_1240_ [_410_ _411_ _464_] _465_ d_lut_AOI21X1
A_1241_ [_463_ _465_ _462_] _466_ d_lut_OAI21X1
A_1242_ [_462_] _467_ d_lut_INVX1
A_1243_ [_463_ _465_] _468_ d_lut_NOR2X1
A_1244_ [_467_ _468_] _469_ d_lut_NAND2X1
A_1245_ [_466_ _469_] _470_ d_lut_NAND2X1
A_1246_ [_146_ _188__bF$buf1 _470_ _186_] _12_ d_lut_AOI22X1
A_1247_ [Xin12b_11_] _471_ d_lut_INVX1
A_1248_ [Yin12b_11_ _471_] _472_ d_lut_NAND2X1
A_1249_ [Xin12b_11_ _356_] _473_ d_lut_NAND2X1
A_1250_ [_472_ _473_] _474_ d_lut_NAND2X1
A_1251_ [_474_] _475_ d_lut_INVX1
A_1252_ [Ain12b_11_bF$buf2 _459_ _475_] _476_ d_lut_OAI21X1
A_1253_ [Ain12b_11_bF$buf1 _454_] _477_ d_lut_NOR2X1
A_1254_ [_477_ _455_ _474_] _478_ d_lut_OAI21X1
A_1255_ [_478_ _476_] _479_ d_lut_NAND2X1
A_1256_ [_466_ _457_ _479_] _480_ d_lut_AOI21X1
A_1257_ [_457_ _479_ _466_] _481_ d_lut_NAND3X1
A_1258_ [_186_ _481_] _482_ d_lut_NAND2X1
A_1259_ [_154_ LoadCtl_6_bF$buf0 _480_ _482_] _13_ d_lut_OAI22X1
A_1260_ [Ain0_0_] _483_ d_lut_INVX1
A_1261_ [_190_] _484_ d_lut_INVX1
A_1262_ [Stg_0_bF$buf5 Stg_1_bF$buf3] _485_ d_lut_NAND2X1
A_1263_ [_183__bF$buf3 _484_ _485_] _486_ d_lut_OAI21X1
A_1264_ [_483_ _486_] _487_ d_lut_NOR2X1
A_1265_ [_486_ _483_] _488_ d_lut_AND2X2
A_1266_ [_488_ _487_] _489_ d_lut_OR2X2
A_1267_ [Acalc_0_ _188__bF$buf0] _490_ d_lut_NAND2X1
A_1268_ [_188__bF$buf4 _489_ _490_] _14_ d_lut_OAI21X1
A_1269_ [Acalc_1_ _188__bF$buf3] _491_ d_lut_NAND2X1
A_1270_ [Stg_0_bF$buf4] _492_ d_lut_INVX2
A_1271_ [Stg_1_bF$buf2 _492_ Stg_2_bF$buf4] _493_ d_lut_OAI21X1
A_1272_ [Stg_2_bF$buf3 _492_ _493_] _494_ d_lut_OAI21X1
A_1273_ [Ain12b_11_bF$buf0 _486_ _494_] _495_ d_lut_OAI21X1
A_1274_ [Ain12b_11_bF$buf4 _494_ _495_] _496_ d_lut_OAI21X1
A_1275_ [_496_ Ain0_1_] _497_ d_lut_OR2X2
A_1276_ [Ain0_1_ _496_] _498_ d_lut_NAND2X1
A_1277_ [_498_ _497_] _499_ d_lut_NAND2X1
A_1278_ [_487_ _499_] _500_ d_lut_NOR2X1
A_1279_ [_487_ _499_] _501_ d_lut_NAND2X1
A_1280_ [LoadCtl_6_bF$buf4 _501_] _502_ d_lut_NAND2X1
A_1281_ [_500_ _502_ _491_] _15_ d_lut_OAI21X1
A_1282_ [Acalc_2_ _188__bF$buf2] _503_ d_lut_NAND2X1
A_1283_ [Ain0_1_] _504_ d_lut_INVX1
A_1284_ [_504_ _496_ _501_] _505_ d_lut_OAI21X1
A_1285_ [_492_ _164__bF$buf4 Ain12b_11_bF$buf3] _506_ d_lut_OAI21X1
A_1286_ [Stg_2_bF$buf2 _484_ _506_] _507_ d_lut_NAND3X1
A_1287_ [Stg_2_bF$buf1 _506_ _507_] _508_ d_lut_OAI21X1
A_1288_ [Ain1_0_ _508_] _509_ d_lut_NAND2X1
A_1289_ [_508_ Ain1_0_] _510_ d_lut_OR2X2
A_1290_ [_509_ _510_] _511_ d_lut_NAND2X1
A_1291_ [_511_] _512_ d_lut_INVX1
A_1292_ [_512_ _505_] _513_ d_lut_NOR2X1
A_1293_ [_512_ _505_] _514_ d_lut_NAND2X1
A_1294_ [LoadCtl_6_bF$buf3 _514_] _515_ d_lut_NAND2X1
A_1295_ [_513_ _515_ _503_] _16_ d_lut_OAI21X1
A_1296_ [_509_ _514_] _516_ d_lut_NAND2X1
A_1297_ [_516_] _517_ d_lut_INVX1
A_1298_ [Ain1_1_] _518_ d_lut_INVX1
A_1299_ [Stg_0_bF$buf3 _164__bF$buf3 Stg_2_bF$buf0] _519_ d_lut_OAI21X1
A_1300_ [_201__bF$buf3 _519_] _520_ d_lut_NAND2X1
A_1301_ [Stg_2_bF$buf4 Stg_1_bF$buf1 Ain12b_11_bF$buf2] _521_ d_lut_OAI21X1
A_1302_ [_492_ _521_ _520_] _522_ d_lut_OAI21X1
A_1303_ [_518_ _522_] _523_ d_lut_NOR2X1
A_1304_ [_518_ _522_] _524_ d_lut_NAND2X1
A_1305_ [_524_] _525_ d_lut_INVX1
A_1306_ [_523_ _525_ _517_] _526_ d_lut_OAI21X1
A_1307_ [_523_] _527_ d_lut_INVX1
A_1308_ [_527_ _524_ _516_] _528_ d_lut_NAND3X1
A_1309_ [_528_ _526_] _529_ d_lut_NAND2X1
A_1310_ [Acalc_3_ _188__bF$buf1] _530_ d_lut_NAND2X1
A_1311_ [_188__bF$buf0 _529_ _530_] _17_ d_lut_OAI21X1
A_1312_ [Acalc_4_ _188__bF$buf4] _531_ d_lut_NAND2X1
A_1313_ [Ain12b_11_bF$buf1 _494_] _532_ d_lut_NOR2X1
A_1314_ [Stg_0_bF$buf2 _183__bF$buf2 _164__bF$buf2] _533_ d_lut_NAND3X1
A_1315_ [_493_ _533_ _201__bF$buf2] _534_ d_lut_AOI21X1
A_1316_ [_534_ _532_] _535_ d_lut_NOR2X1
A_1317_ [Ain12b_4_ _535_] _536_ d_lut_NAND2X1
A_1318_ [Ain12b_4_] _537_ d_lut_INVX1
A_1319_ [_534_ _532_ _537_] _538_ d_lut_OAI21X1
A_1320_ [_525_ _517_ _527_] _539_ d_lut_OAI21X1
A_1321_ [_536_ _538_ _539_] _540_ d_lut_AOI21X1
A_1322_ [_538_ _536_] _541_ d_lut_NAND2X1
A_1323_ [_539_] _542_ d_lut_INVX1
A_1324_ [_541_ _542_ LoadCtl_6_bF$buf2] _543_ d_lut_OAI21X1
A_1325_ [_540_ _543_ _531_] _18_ d_lut_OAI21X1
A_1326_ [Acalc_5_ _188__bF$buf3] _544_ d_lut_NAND2X1
A_1327_ [_541_ _542_ _536_] _545_ d_lut_OAI21X1
A_1328_ [_190_ _292_ _201__bF$buf1] _546_ d_lut_OAI21X1
A_1329_ [_546_] _547_ d_lut_INVX1
A_1330_ [Stg_0_bF$buf1 Stg_1_bF$buf0 _184_] _548_ d_lut_OAI21X1
A_1331_ [_201__bF$buf0 _548_] _549_ d_lut_NOR2X1
A_1332_ [_549_ _547_] _550_ d_lut_NOR2X1
A_1333_ [_550_ Ain12b_5_] _551_ d_lut_AND2X2
A_1334_ [_551_] _552_ d_lut_INVX1
A_1335_ [Ain12b_5_] _553_ d_lut_INVX1
A_1336_ [_549_ _547_ _553_] _554_ d_lut_OAI21X1
A_1337_ [_554_ _552_] _555_ d_lut_NAND2X1
A_1338_ [_555_] _556_ d_lut_INVX1
A_1339_ [_556_ _545_] _557_ d_lut_NOR2X1
A_1340_ [_556_ _545_] _558_ d_lut_NAND2X1
A_1341_ [LoadCtl_6_bF$buf1 _558_] _559_ d_lut_NAND2X1
A_1342_ [_557_ _559_ _544_] _19_ d_lut_OAI21X1
A_1343_ [_541_ _555_] _560_ d_lut_NOR2X1
A_1344_ [_536_ _555_ _552_] _561_ d_lut_OAI21X1
A_1345_ [_539_ _560_ _561_] _562_ d_lut_AOI21X1
A_1346_ [Stg_2_bF$buf3 _485_ _191_] _563_ d_lut_OAI21X1
A_1347_ [_201__bF$buf6 _563_] _564_ d_lut_NOR2X1
A_1348_ [_563_ _201__bF$buf5] _565_ d_lut_AND2X2
A_1349_ [_564_ _565_] _566_ d_lut_NOR2X1
A_1350_ [Ain12b_6_ _566_] _567_ d_lut_NAND2X1
A_1351_ [Ain12b_6_] _568_ d_lut_INVX1
A_1352_ [_564_ _565_ _568_] _569_ d_lut_OAI21X1
A_1353_ [_569_ _567_] _570_ d_lut_NAND2X1
A_1354_ [_562_ _570_] _571_ d_lut_AND2X2
A_1355_ [_570_ _562_ LoadCtl_6_bF$buf0] _572_ d_lut_OAI21X1
A_1356_ [_110_ LoadCtl_6_bF$buf4 _572_ _571_] _20_ d_lut_OAI22X1
A_1357_ [_570_ _562_ _567_] _573_ d_lut_OAI21X1
A_1358_ [_183__bF$buf1 _492_ _201__bF$buf4] _574_ d_lut_NAND3X1
A_1359_ [Stg_2_bF$buf2 Stg_0_bF$buf0 Ain12b_11_bF$buf0] _575_ d_lut_OAI21X1
A_1360_ [_575_ _574_] _576_ d_lut_NAND2X1
A_1361_ [_576_] _577_ d_lut_INVX1
A_1362_ [Ain12b_7_ _577_] _578_ d_lut_NAND2X1
A_1363_ [_578_] _579_ d_lut_INVX1
A_1364_ [Ain12b_7_ _577_] _580_ d_lut_NOR2X1
A_1365_ [_580_ _579_] _581_ d_lut_NOR2X1
A_1366_ [_581_] _582_ d_lut_INVX1
A_1367_ [_573_ _582_] _583_ d_lut_OR2X2
A_1368_ [_573_ _582_ _188__bF$buf2] _584_ d_lut_AOI21X1
A_1369_ [_124_ _188__bF$buf1 _583_ _584_] _21_ d_lut_AOI22X1
A_1370_ [Acalc_8_ _188__bF$buf0] _585_ d_lut_NAND2X1
A_1371_ [_201__bF$buf3 _292_] _586_ d_lut_NAND2X1
A_1372_ [_521_ _586_] _587_ d_lut_NAND2X1
A_1373_ [_587_] _588_ d_lut_INVX1
A_1374_ [Ain12b_8_ _588_] _589_ d_lut_NAND2X1
A_1375_ [Ain12b_8_] _590_ d_lut_INVX1
A_1376_ [_590_ _587_] _591_ d_lut_NAND2X1
A_1377_ [_591_ _589_] _592_ d_lut_NAND2X1
A_1378_ [_592_] _593_ d_lut_INVX1
A_1379_ [_580_ _567_ _578_] _594_ d_lut_OAI21X1
A_1380_ [_570_ _582_] _595_ d_lut_OR2X2
A_1381_ [_595_] _596_ d_lut_INVX1
A_1382_ [_561_ _596_ _594_] _597_ d_lut_AOI21X1
A_1383_ [_596_ _560_] _598_ d_lut_NAND2X1
A_1384_ [_598_ _542_ _597_] _599_ d_lut_OAI21X1
A_1385_ [_593_ _599_] _600_ d_lut_NOR2X1
A_1386_ [_599_] _601_ d_lut_INVX1
A_1387_ [_592_ _601_ LoadCtl_6_bF$buf3] _602_ d_lut_OAI21X1
A_1388_ [_600_ _602_ _585_] _22_ d_lut_OAI21X1
A_1389_ [Acalc_9_ _188__bF$buf4] _603_ d_lut_NAND2X1
A_1390_ [_589_] _604_ d_lut_INVX1
A_1391_ [_599_ _593_ _604_] _605_ d_lut_AOI21X1
A_1392_ [Ain12b_9_] _606_ d_lut_INVX1
A_1393_ [Ain12b_11_bF$buf4 _606_] _607_ d_lut_NAND2X1
A_1394_ [Ain12b_9_ _201__bF$buf2] _608_ d_lut_NAND2X1
A_1395_ [_607_ _608_] _609_ d_lut_NAND2X1
A_1396_ [_605_ _609_] _610_ d_lut_AND2X2
A_1397_ [_609_ _605_ LoadCtl_6_bF$buf2] _611_ d_lut_OAI21X1
A_1398_ [_611_ _610_ _603_] _23_ d_lut_OAI21X1
A_1399_ [_609_ _589_ _608_] _612_ d_lut_OAI21X1
A_1400_ [_592_ _609_] _613_ d_lut_OR2X2
A_1401_ [_613_] _614_ d_lut_INVX1
A_1402_ [_599_ _614_ _612_] _615_ d_lut_AOI21X1
A_1403_ [Ain12b_10_] _616_ d_lut_INVX1
A_1404_ [Ain12b_11_bF$buf3 _616_] _617_ d_lut_NAND2X1
A_1405_ [Ain12b_10_ _201__bF$buf1] _618_ d_lut_NAND2X1
A_1406_ [_617_ _618_] _619_ d_lut_NAND2X1
A_1407_ [_615_ _619_] _620_ d_lut_AND2X2
A_1408_ [_619_ _615_ LoadCtl_6_bF$buf1] _621_ d_lut_OAI21X1
A_1409_ [_106_ LoadCtl_6_bF$buf0 _621_ _620_] _24_ d_lut_OAI22X1
A_1410_ [Acalc_11_ _188__bF$buf3] _622_ d_lut_NAND2X1
A_1411_ [_619_ _615_ _618_] _623_ d_lut_OAI21X1
A_1412_ [_188__bF$buf2 _623_ _622_] _25_ d_lut_OAI21X1
A_1413_ [LoadCtl_5_ _137_ _109_] _624_ d_lut_NAND3X1
A_1414_ [_117_ _624_] _625_ d_lut_NOR2X1
A_1415_ [Xin_0_ _625_] _626_ d_lut_NAND2X1
A_1416_ [_458_ _625_ _626_] _26_ d_lut_OAI21X1
A_1417_ [Xin_1_ _625_] _627_ d_lut_NAND2X1
A_1418_ [_471_ _625_ _627_] _27_ d_lut_OAI21X1
A_1419_ [_137_ _117_] _628_ d_lut_NOR2X1
A_1420_ [_628_ _109_] _629_ d_lut_AND2X2
A_1421_ [Xin_0_ _629_] _630_ d_lut_NAND2X1
A_1422_ [_422_ _629_ _630_] _28_ d_lut_OAI21X1
A_1423_ [Xin_1_ _629_] _631_ d_lut_NAND2X1
A_1424_ [_441_ _629_ _631_] _29_ d_lut_OAI21X1
A_1425_ [_113_ _117_] _632_ d_lut_NOR2X1
A_1426_ [Xin_0_ _632_] _633_ d_lut_NAND2X1
A_1427_ [_172_ _632_ _633_] _30_ d_lut_OAI21X1
A_1428_ [Xin_1_ _632_] _634_ d_lut_NAND2X1
A_1429_ [_209_ _632_ _634_] _31_ d_lut_OAI21X1
A_1430_ [_112_ _117_] _635_ d_lut_NOR2X1
A_1431_ [Xin_0_ _635_] _636_ d_lut_NAND2X1
A_1432_ [_175_ _635_ _636_] _32_ d_lut_OAI21X1
A_1433_ [Xin_1_ _635_] _637_ d_lut_NAND2X1
A_1434_ [_212_ _635_ _637_] _33_ d_lut_OAI21X1
A_1435_ [Xin_0_ _119_] _638_ d_lut_NAND2X1
A_1436_ [_165_ _119_ _638_] _34_ d_lut_OAI21X1
A_1437_ [Xin_1_ _119_] _639_ d_lut_NAND2X1
A_1438_ [_202_ _119_ _639_] _35_ d_lut_OAI21X1
A_1439_ [LoadCtl_0_bF$buf3 Xin_0_] _640_ d_lut_NAND2X1
A_1440_ [LoadCtl_0_bF$buf2 _168_ _640_] _36_ d_lut_OAI21X1
A_1441_ [LoadCtl_0_bF$buf1 Xin_1_] _641_ d_lut_NAND2X1
A_1442_ [LoadCtl_0_bF$buf0 _205_ _641_] _37_ d_lut_OAI21X1
A_1443_ [Yin_0_ _625_] _642_ d_lut_NAND2X1
A_1444_ [_311_ _625_ _642_] _38_ d_lut_OAI21X1
A_1445_ [Yin_1_ _625_] _643_ d_lut_NAND2X1
A_1446_ [_356_ _625_ _643_] _39_ d_lut_OAI21X1
A_1447_ [Yin12b_8_] _644_ d_lut_INVX1
A_1448_ [Yin_0_ _629_] _645_ d_lut_NAND2X1
A_1449_ [_644_ _629_ _645_] _40_ d_lut_OAI21X1
A_1450_ [Yin_1_ _629_] _646_ d_lut_NAND2X1
A_1451_ [_284_ _629_ _646_] _41_ d_lut_OAI21X1
A_1452_ [Yin_0_ _632_] _647_ d_lut_NAND2X1
A_1453_ [_241_ _632_ _647_] _42_ d_lut_OAI21X1
A_1454_ [Yin_1_ _632_] _648_ d_lut_NAND2X1
A_1455_ [_262_ _632_ _648_] _43_ d_lut_OAI21X1
A_1456_ [Yin_0_ _635_] _649_ d_lut_NAND2X1
A_1457_ [_244_ _635_ _649_] _44_ d_lut_OAI21X1
A_1458_ [Yin_1_ _635_] _650_ d_lut_NAND2X1
A_1459_ [_265_ _635_ _650_] _45_ d_lut_OAI21X1
A_1460_ [Yin_0_ _119_] _651_ d_lut_NAND2X1
A_1461_ [_234_ _119_ _651_] _46_ d_lut_OAI21X1
A_1462_ [Yin_1_ _119_] _652_ d_lut_NAND2X1
A_1463_ [_256_ _119_ _652_] _47_ d_lut_OAI21X1
A_1464_ [LoadCtl_0_bF$buf3 Yin_0_] _653_ d_lut_NAND2X1
A_1465_ [LoadCtl_0_bF$buf2 _163_ _653_] _48_ d_lut_OAI21X1
A_1466_ [LoadCtl_0_bF$buf1 Yin_1_] _654_ d_lut_NAND2X1
A_1467_ [LoadCtl_0_bF$buf0 _200_ _654_] _49_ d_lut_OAI21X1
A_1468_ [Ain_0_ _625_] _655_ d_lut_NAND2X1
A_1469_ [_616_ _625_ _655_] _50_ d_lut_OAI21X1
A_1470_ [Ain_1_ _625_] _656_ d_lut_NAND2X1
A_1471_ [_201__bF$buf0 _625_ _656_] _51_ d_lut_OAI21X1
A_1472_ [Ain_0_ _629_] _657_ d_lut_NAND2X1
A_1473_ [_590_ _629_ _657_] _52_ d_lut_OAI21X1
A_1474_ [Ain_1_ _629_] _658_ d_lut_NAND2X1
A_1475_ [_606_ _629_ _658_] _53_ d_lut_OAI21X1
A_1476_ [Ain_0_ _632_] _659_ d_lut_NAND2X1
A_1477_ [_568_ _632_ _659_] _54_ d_lut_OAI21X1
A_1478_ [Ain_1_] _660_ d_lut_INVX1
A_1479_ [Ain12b_7_ _632_] _661_ d_lut_NOR2X1
A_1480_ [_660_ _632_ _661_] _55_ d_lut_AOI21X1
A_1481_ [Ain_0_ _635_] _662_ d_lut_NAND2X1
A_1482_ [_537_ _635_ _662_] _56_ d_lut_OAI21X1
A_1483_ [Ain_1_ _635_] _663_ d_lut_NAND2X1
A_1484_ [_553_ _635_ _663_] _57_ d_lut_OAI21X1
A_1485_ [Ain_0_] _664_ d_lut_INVX1
A_1486_ [_119_] _665_ d_lut_INVX1
A_1487_ [LoadCtl_0_bF$buf3 _118_ Ain1_0_] _666_ d_lut_OAI21X1
A_1488_ [_664_ _665_ _666_] _58_ d_lut_OAI21X1
A_1489_ [LoadCtl_0_bF$buf2 _118_ Ain1_1_] _667_ d_lut_OAI21X1
A_1490_ [_660_ _665_ _667_] _59_ d_lut_OAI21X1
A_1491_ [LoadCtl_0_bF$buf1 Ain_0_] _668_ d_lut_NAND2X1
A_1492_ [LoadCtl_0_bF$buf0 _483_ _668_] _60_ d_lut_OAI21X1
A_1493_ [LoadCtl_0_bF$buf3 Ain_1_] _669_ d_lut_NAND2X1
A_1494_ [LoadCtl_0_bF$buf2 _504_ _669_] _61_ d_lut_OAI21X1
A_1495_ [_860_] _670_ d_lut_INVX1
A_1496_ [LoadCtl_6_bF$buf4 ISin] _671_ d_lut_NAND2X1
A_1497_ [LoadCtl_6_bF$buf3 _670_ _671_] _62_ d_lut_OAI21X1
A_1498_ [Ycalc_2_ _188__bF$buf1] _672_ d_lut_NAND2X1
A_1499_ [_181_ _228_ _226_] _673_ d_lut_AOI21X1
A_1500_ [_199_ _224_] _674_ d_lut_NAND2X1
A_1501_ [Xin12b_9_ Xin12b_8_ Stg_0_bF$buf6] _675_ d_lut_MUX2X1
A_1502_ [_675_ _196_ Stg_1_bF$buf3] _676_ d_lut_MUX2X1
A_1503_ [_184_ _193_ _197_ _289_] _677_ d_lut_OAI22X1
A_1504_ [Stg_2_bF$buf1 _676_ _677_] _678_ d_lut_AOI21X1
A_1505_ [_201__bF$buf6 _678_ _674_] _679_ d_lut_NAND3X1
A_1506_ [_492_ _165_] _680_ d_lut_NAND2X1
A_1507_ [Stg_0_bF$buf5 _202_] _681_ d_lut_NAND2X1
A_1508_ [Stg_1_bF$buf2 _681_ _680_] _682_ d_lut_NAND3X1
A_1509_ [_164__bF$buf1 _170_] _683_ d_lut_NAND2X1
A_1510_ [_183__bF$buf0 _682_ _683_] _684_ d_lut_NAND3X1
A_1511_ [_492_ _175_] _685_ d_lut_NAND2X1
A_1512_ [Stg_0_bF$buf4 _212_] _686_ d_lut_NAND2X1
A_1513_ [_164__bF$buf0 _686_ _685_] _687_ d_lut_NAND3X1
A_1514_ [Stg_1_bF$buf1 _174_] _688_ d_lut_NAND2X1
A_1515_ [Stg_2_bF$buf0 _687_ _688_] _689_ d_lut_NAND3X1
A_1516_ [Stg_1_bF$buf0 _204_] _690_ d_lut_NAND2X1
A_1517_ [_164__bF$buf4 _207_] _691_ d_lut_NAND2X1
A_1518_ [_183__bF$buf3 _690_ _691_] _692_ d_lut_NAND3X1
A_1519_ [_164__bF$buf3 _214_] _693_ d_lut_NAND2X1
A_1520_ [Stg_1_bF$buf3 _211_] _694_ d_lut_NAND2X1
A_1521_ [Stg_2_bF$buf4 _693_ _694_] _695_ d_lut_NAND3X1
A_1522_ [_684_ _689_ _692_ _695_] _696_ d_lut_AOI22X1
A_1523_ [_678_] _697_ d_lut_INVX1
A_1524_ [Ain12b_11_bF$buf2 _696_ _697_] _698_ d_lut_OAI21X1
A_1525_ [_698_ _679_ Yin1_0_] _699_ d_lut_AOI21X1
A_1526_ [Yin1_0_ _679_ _698_] _700_ d_lut_NAND3X1
A_1527_ [_700_] _701_ d_lut_INVX1
A_1528_ [_701_ _699_] _702_ d_lut_OR2X2
A_1529_ [_673_ _702_] _703_ d_lut_NOR2X1
A_1530_ [_703_] _704_ d_lut_INVX1
A_1531_ [_699_ _701_ _673_] _705_ d_lut_OAI21X1
A_1532_ [_704_ _705_ _192_] _706_ d_lut_AOI21X1
A_1533_ [Stg_1_bF$buf2 _574_ LoadCtl_6_bF$buf2] _707_ d_lut_OAI21X1
A_1534_ [_707_ _706_ _672_] _63_ d_lut_OAI21X1
A_1535_ [Ycalc_3_] _708_ d_lut_INVX1
A_1536_ [_707_] _709_ d_lut_INVX2
A_1537_ [_699_ _673_ _700_] _710_ d_lut_OAI21X1
A_1538_ [_710_] _711_ d_lut_INVX1
A_1539_ [_678_ _199_ _224_] _712_ d_lut_NAND3X1
A_1540_ [Stg_0_bF$buf3 Xin12b_10_] _713_ d_lut_NAND2X1
A_1541_ [Stg_0_bF$buf2 _441_ _713_] _714_ d_lut_OAI21X1
A_1542_ [_164__bF$buf2 _221_] _715_ d_lut_NAND2X1
A_1543_ [_164__bF$buf1 _714_ _715_] _716_ d_lut_OAI21X1
A_1544_ [_184_ _218_ _222_ _289_] _717_ d_lut_OAI22X1
A_1545_ [_717_] _718_ d_lut_INVX1
A_1546_ [_183__bF$buf2 _716_ _718_] _719_ d_lut_OAI21X1
A_1547_ [_201__bF$buf5 _719_ _712_] _720_ d_lut_NAND3X1
A_1548_ [_712_] _721_ d_lut_INVX1
A_1549_ [Stg_0_bF$buf1 _458_] _722_ d_lut_NAND2X1
A_1550_ [Stg_0_bF$buf0 Xin12b_9_ _722_] _723_ d_lut_OAI21X1
A_1551_ [_164__bF$buf0 _211_] _724_ d_lut_NAND2X1
A_1552_ [_164__bF$buf4 _723_ _724_] _725_ d_lut_OAI21X1
A_1553_ [_725_ Stg_2_bF$buf3 _717_] _726_ d_lut_AOI21X1
A_1554_ [Ain12b_11_bF$buf1 _721_ _726_] _727_ d_lut_OAI21X1
A_1555_ [_720_ _727_] _728_ d_lut_NAND2X1
A_1556_ [Yin1_1_ _728_] _729_ d_lut_NAND2X1
A_1557_ [Yin1_1_ _728_] _730_ d_lut_NOR2X1
A_1558_ [_730_] _731_ d_lut_INVX1
A_1559_ [_729_ _731_] _732_ d_lut_NAND2X1
A_1560_ [_732_ _711_ _192_] _733_ d_lut_AOI21X1
A_1561_ [_711_ _732_ _733_] _734_ d_lut_OAI21X1
A_1562_ [_708_ _188__bF$buf0 _734_ _709_] _64_ d_lut_AOI22X1
A_1563_ [_678_ _726_ _696_] _735_ d_lut_NAND3X1
A_1564_ [Stg_0_bF$buf6 Xin12b_11_] _736_ d_lut_NAND2X1
A_1565_ [Stg_0_bF$buf5 _458_ _736_] _737_ d_lut_OAI21X1
A_1566_ [Stg_1_bF$buf1 _737_] _738_ d_lut_NAND2X1
A_1567_ [Stg_1_bF$buf0 _675_ _738_] _739_ d_lut_OAI21X1
A_1568_ [Stg_2_bF$buf2 _739_] _740_ d_lut_NAND2X1
A_1569_ [Stg_2_bF$buf1 _178_ _740_] _741_ d_lut_OAI21X1
A_1570_ [_201__bF$buf4 _741_ _735_] _742_ d_lut_NAND3X1
A_1571_ [_719_ _712_] _743_ d_lut_NOR2X1
A_1572_ [_741_] _744_ d_lut_INVX1
A_1573_ [Ain12b_11_bF$buf0 _743_ _744_] _745_ d_lut_OAI21X1
A_1574_ [_244_ _742_ _745_] _746_ d_lut_NAND3X1
A_1575_ [_742_] _747_ d_lut_INVX1
A_1576_ [_735_ _201__bF$buf3 _741_] _748_ d_lut_AOI21X1
A_1577_ [_748_ _747_ Yin12b_4_] _749_ d_lut_OAI21X1
A_1578_ [_746_ _749_] _750_ d_lut_NAND2X1
A_1579_ [Yin1_1_ _728_ _710_] _751_ d_lut_OAI21X1
A_1580_ [_751_ _729_] _752_ d_lut_AND2X2
A_1581_ [_752_ _750_ _192_] _753_ d_lut_AOI21X1
A_1582_ [_750_ _752_ _753_] _754_ d_lut_OAI21X1
A_1583_ [_133_ _188__bF$buf4 _754_ _709_] _65_ d_lut_AOI22X1
A_1584_ [_751_ _729_ _750_] _755_ d_lut_AOI21X1
A_1585_ [_755_] _756_ d_lut_INVX1
A_1586_ [_164__bF$buf3 _471_] _757_ d_lut_NOR2X1
A_1587_ [_164__bF$buf2 _714_ _757_] _758_ d_lut_AOI21X1
A_1588_ [_183__bF$buf1 _223_] _759_ d_lut_NAND2X1
A_1589_ [_183__bF$buf0 _758_ _759_] _760_ d_lut_OAI21X1
A_1590_ [_760_] _761_ d_lut_INVX1
A_1591_ [_741_ _735_ _201__bF$buf2] _762_ d_lut_OAI21X1
A_1592_ [_761_ _762_] _763_ d_lut_NOR2X1
A_1593_ [_763_] _764_ d_lut_INVX1
A_1594_ [_761_ _762_] _765_ d_lut_NAND2X1
A_1595_ [_265_ _765_ _764_] _766_ d_lut_NAND3X1
A_1596_ [_765_] _767_ d_lut_INVX1
A_1597_ [_763_ _767_ Yin12b_5_] _768_ d_lut_OAI21X1
A_1598_ [_766_ _768_] _769_ d_lut_AND2X2
A_1599_ [_756_ _749_ _769_] _770_ d_lut_AOI21X1
A_1600_ [_749_ _769_ _756_] _771_ d_lut_NAND3X1
A_1601_ [Stg_2_bF$buf0 _484_ _771_] _772_ d_lut_OAI21X1
A_1602_ [_770_ _772_ _709_] _773_ d_lut_OAI21X1
A_1603_ [_142_ LoadCtl_6_bF$buf1 _773_] _66_ d_lut_OAI21X1
A_1604_ [_744_ _761_ _743_] _774_ d_lut_NAND3X1
A_1605_ [_164__bF$buf1 _737_ _757_] _775_ d_lut_AOI21X1
A_1606_ [_183__bF$buf3 _676_] _776_ d_lut_NAND2X1
A_1607_ [_183__bF$buf2 _775_ _776_] _777_ d_lut_OAI21X1
A_1608_ [_201__bF$buf1 _777_ _774_] _778_ d_lut_NAND3X1
A_1609_ [_741_ _760_ _735_] _779_ d_lut_NOR3X1
A_1610_ [_777_] _780_ d_lut_INVX1
A_1611_ [Ain12b_11_bF$buf4 _779_ _780_] _781_ d_lut_OAI21X1
A_1612_ [_241_ _778_ _781_] _782_ d_lut_NAND3X1
A_1613_ [_201__bF$buf0 _780_ _774_] _783_ d_lut_NAND3X1
A_1614_ [Ain12b_11_bF$buf3 _779_ _777_] _784_ d_lut_OAI21X1
A_1615_ [Yin12b_6_ _783_ _784_] _785_ d_lut_NAND3X1
A_1616_ [_782_ _785_] _786_ d_lut_NAND2X1
A_1617_ [_749_ _768_] _787_ d_lut_NAND2X1
A_1618_ [_787_ _755_ _766_] _788_ d_lut_OAI21X1
A_1619_ [_788_ _786_ _192_] _789_ d_lut_AOI21X1
A_1620_ [_786_ _788_ _789_] _790_ d_lut_OAI21X1
A_1621_ [_132_ _188__bF$buf3 _790_ _709_] _67_ d_lut_AOI22X1
A_1622_ [_785_] _791_ d_lut_INVX1
A_1623_ [_749_ _746_] _792_ d_lut_AND2X2
A_1624_ [_768_ _766_ _792_] _793_ d_lut_NAND3X1
A_1625_ [_749_] _794_ d_lut_INVX1
A_1626_ [_764_ _765_ _265_] _795_ d_lut_AOI21X1
A_1627_ [_794_ _766_ _795_] _796_ d_lut_AOI21X1
A_1628_ [_793_ _752_ _796_] _797_ d_lut_OAI21X1
A_1629_ [_797_ _782_ _791_] _798_ d_lut_AOI21X1
A_1630_ [_780_ _779_] _799_ d_lut_NAND2X1
A_1631_ [_183__bF$buf1 _471_] _800_ d_lut_NOR2X1
A_1632_ [_725_ _183__bF$buf0 _800_] _801_ d_lut_AOI21X1
A_1633_ [_201__bF$buf6 _801_ _799_] _802_ d_lut_NAND3X1
A_1634_ [_801_] _803_ d_lut_INVX1
A_1635_ [_777_ _774_ _201__bF$buf5] _804_ d_lut_OAI21X1
A_1636_ [_803_ _804_] _805_ d_lut_NAND2X1
A_1637_ [_805_ _802_ Yin12b_7_] _806_ d_lut_AOI21X1
A_1638_ [_201__bF$buf4 _803_ _799_] _807_ d_lut_NAND3X1
A_1639_ [_801_ _804_] _808_ d_lut_NAND2X1
A_1640_ [_808_ _807_ _262_] _809_ d_lut_AOI21X1
A_1641_ [_806_ _809_] _810_ d_lut_NOR2X1
A_1642_ [_810_ _798_] _811_ d_lut_NOR2X1
A_1643_ [_810_ _798_] _812_ d_lut_NAND2X1
A_1644_ [Stg_2_bF$buf4 _484_ _812_] _813_ d_lut_OAI21X1
A_1645_ [_201__bF$buf3 _191_ LoadCtl_6_bF$buf0] _814_ d_lut_OAI21X1
A_1646_ [_814_] _815_ d_lut_INVX1
A_1647_ [_811_ _813_ _815_] _816_ d_lut_OAI21X1
A_1648_ [_141_ LoadCtl_6_bF$buf4 _816_] _68_ d_lut_OAI21X1
A_1649_ [Ycalc_8_] _817_ d_lut_INVX1
A_1650_ [_262_ _807_ _808_] _818_ d_lut_NAND3X1
A_1651_ [_791_ _818_ _809_] _819_ d_lut_AOI21X1
A_1652_ [_782_ _785_] _820_ d_lut_AND2X2
A_1653_ [Yin12b_7_ _802_ _805_] _821_ d_lut_NAND3X1
A_1654_ [_818_ _821_ _820_] _822_ d_lut_NAND3X1
A_1655_ [_822_ _788_ _819_] _823_ d_lut_OAI21X1
A_1656_ [_780_ _801_ _779_] _824_ d_lut_NAND3X1
A_1657_ [_739_] _825_ d_lut_INVX1
A_1658_ [_800_] _826_ d_lut_INVX1
A_1659_ [Stg_2_bF$buf3 _825_ _826_] _827_ d_lut_OAI21X1
A_1660_ [_827_] _828_ d_lut_INVX1
A_1661_ [_201__bF$buf2 _828_ _824_] _829_ d_lut_NAND3X1
A_1662_ [_829_] _830_ d_lut_INVX1
A_1663_ [_824_ _201__bF$buf1 _828_] _831_ d_lut_AOI21X1
A_1664_ [_831_ _830_ _644_] _832_ d_lut_OAI21X1
A_1665_ [_803_ _799_ _201__bF$buf0] _833_ d_lut_OAI21X1
A_1666_ [_827_ _833_] _834_ d_lut_NAND2X1
A_1667_ [Yin12b_8_ _829_ _834_] _835_ d_lut_NAND3X1
A_1668_ [_832_ _835_] _836_ d_lut_AND2X2
A_1669_ [_823_ _836_] _837_ d_lut_AND2X2
A_1670_ [_836_ _823_ _191_] _838_ d_lut_OAI21X1
A_1671_ [_837_ _838_] _839_ d_lut_OR2X2
A_1672_ [_817_ _188__bF$buf2 _839_ _815_] _69_ d_lut_AOI22X1
A_1673_ [_835_] _840_ d_lut_INVX1
A_1674_ [_840_ _837_] _841_ d_lut_NOR2X1
A_1675_ [_827_ _824_] _842_ d_lut_NOR2X1
A_1676_ [Stg_2_bF$buf2 _758_ _826_] _843_ d_lut_OAI21X1
A_1677_ [_843_] _844_ d_lut_INVX1
A_1678_ [Ain12b_11_bF$buf2 _842_ _844_] _845_ d_lut_OAI21X1
A_1679_ [_777_ _774_] _846_ d_lut_NOR2X1
A_1680_ [_801_ _828_ _846_] _847_ d_lut_NAND3X1
A_1681_ [_201__bF$buf6 _843_ _847_] _848_ d_lut_NAND3X1
A_1682_ [_284_ _848_ _845_] _849_ d_lut_NAND3X1
A_1683_ [_847_ _201__bF$buf5 _843_] _850_ d_lut_AOI21X1
A_1684_ [_827_ _824_ _201__bF$buf4] _851_ d_lut_OAI21X1
A_1685_ [_844_ _851_] _852_ d_lut_NOR2X1
A_1686_ [_850_ _852_ Yin12b_9_] _853_ d_lut_OAI21X1
A_1687_ [_853_ _849_] _854_ d_lut_AND2X2
A_1688_ [_841_ _854_] _855_ d_lut_AND2X2
A_1689_ [_854_ _841_ _191_] _856_ d_lut_OAI21X1
A_1690_ [_856_ _855_ _709_] _857_ d_lut_OAI21X1
A_1691_ [_138_ LoadCtl_6_bF$buf3 _857_] _70_ d_lut_OAI21X1
A_1692_ [Stg_2_bF$buf1 _775_ _826_] _858_ d_lut_OAI21X1
A_1693_ [_858_] _73_ d_lut_INVX1
A_1694_ [_843_ _847_ _201__bF$buf3] _74_ d_lut_OAI21X1
A_1695_ [_74_ _73_] _75_ d_lut_OR2X2
A_1696_ [_844_ _842_] _76_ d_lut_NAND2X1
A_1697_ [_76_ _201__bF$buf2 _858_] _77_ d_lut_AOI21X1
A_1698_ [_77_] _78_ d_lut_INVX1
A_1699_ [_311_ _75_ _78_] _79_ d_lut_NAND3X1
A_1700_ [_73_ _74_] _80_ d_lut_NOR2X1
A_1701_ [_77_ _80_ Yin12b_10_] _81_ d_lut_OAI21X1
A_1702_ [_81_ _79_] _82_ d_lut_NAND2X1
A_1703_ [_845_ _848_ _284_] _83_ d_lut_AOI21X1
A_1704_ [_840_ _849_ _83_] _84_ d_lut_AOI21X1
A_1705_ [_836_ _854_ _823_] _85_ d_lut_NAND3X1
A_1706_ [_85_ _84_ _82_] _86_ d_lut_AOI21X1
A_1707_ [_79_ _81_] _87_ d_lut_AND2X2
A_1708_ [_785_ _806_ _821_] _88_ d_lut_OAI21X1
A_1709_ [_786_ _806_ _809_] _89_ d_lut_NOR3X1
A_1710_ [_89_ _797_ _88_] _90_ d_lut_AOI21X1
A_1711_ [_849_ _853_ _836_] _91_ d_lut_NAND3X1
A_1712_ [_91_ _90_ _84_] _92_ d_lut_OAI21X1
A_1713_ [_87_ _92_ _191_] _93_ d_lut_OAI21X1
A_1714_ [_93_ _86_] _94_ d_lut_OR2X2
A_1715_ [_129_ _188__bF$buf1 _94_ _709_] _71_ d_lut_AOI22X1
A_1716_ [Ycalc_11_ _188__bF$buf0] _95_ d_lut_NAND2X1
A_1717_ [_81_] _96_ d_lut_INVX1
A_1718_ [_858_ _76_ _201__bF$buf1] _97_ d_lut_OAI21X1
A_1719_ [_475_ _97_] _98_ d_lut_NAND2X1
A_1720_ [_97_ _475_] _99_ d_lut_OR2X2
A_1721_ [_98_ _99_] _100_ d_lut_NAND2X1
A_1722_ [_100_] _101_ d_lut_INVX1
A_1723_ [_96_ _101_ _86_] _102_ d_lut_NOR3X1
A_1724_ [_92_ _87_ _96_] _103_ d_lut_AOI21X1
A_1725_ [_100_ _103_ _191_] _104_ d_lut_OAI21X1
A_1726_ [_102_ _104_ _709_] _105_ d_lut_OAI21X1
A_1727_ [_95_ _105_] _72_ d_lut_NAND2X1
A_1728_ _0_ clk_bF$buf7 NULL NULL Ycalc_0_ NULL ddflop
A_1729_ _1_ clk_bF$buf6 NULL NULL Ycalc_1_ NULL ddflop
A_1730_ _2_ clk_bF$buf5 NULL NULL Xcalc_0_ NULL ddflop
A_1731_ _3_ clk_bF$buf4 NULL NULL Xcalc_1_ NULL ddflop
A_1732_ _4_ clk_bF$buf3 NULL NULL Xcalc_2_ NULL ddflop
A_1733_ _5_ clk_bF$buf2 NULL NULL Xcalc_3_ NULL ddflop
A_1734_ _6_ clk_bF$buf1 NULL NULL Xcalc_4_ NULL ddflop
A_1735_ _7_ clk_bF$buf0 NULL NULL Xcalc_5_ NULL ddflop
A_1736_ _8_ clk_bF$buf7 NULL NULL Xcalc_6_ NULL ddflop
A_1737_ _9_ clk_bF$buf6 NULL NULL Xcalc_7_ NULL ddflop
A_1738_ _10_ clk_bF$buf5 NULL NULL Xcalc_8_ NULL ddflop
A_1739_ _11_ clk_bF$buf4 NULL NULL Xcalc_9_ NULL ddflop
A_1740_ _12_ clk_bF$buf3 NULL NULL Xcalc_10_ NULL ddflop
A_1741_ _13_ clk_bF$buf2 NULL NULL Xcalc_11_ NULL ddflop
A_1742_ _14_ clk_bF$buf1 NULL NULL Acalc_0_ NULL ddflop
A_1743_ _15_ clk_bF$buf0 NULL NULL Acalc_1_ NULL ddflop
A_1744_ _16_ clk_bF$buf7 NULL NULL Acalc_2_ NULL ddflop
A_1745_ _17_ clk_bF$buf6 NULL NULL Acalc_3_ NULL ddflop
A_1746_ _18_ clk_bF$buf5 NULL NULL Acalc_4_ NULL ddflop
A_1747_ _19_ clk_bF$buf4 NULL NULL Acalc_5_ NULL ddflop
A_1748_ _20_ clk_bF$buf3 NULL NULL Acalc_6_ NULL ddflop
A_1749_ _21_ clk_bF$buf2 NULL NULL Acalc_7_ NULL ddflop
A_1750_ _22_ clk_bF$buf1 NULL NULL Acalc_8_ NULL ddflop
A_1751_ _23_ clk_bF$buf0 NULL NULL Acalc_9_ NULL ddflop
A_1752_ _24_ clk_bF$buf7 NULL NULL Acalc_10_ NULL ddflop
A_1753_ _25_ clk_bF$buf6 NULL NULL Acalc_11_ NULL ddflop
A_1754_ _26_ clk_bF$buf5 NULL NULL Xin12b_10_ NULL ddflop
A_1755_ _27_ clk_bF$buf4 NULL NULL Xin12b_11_ NULL ddflop
A_1756_ _28_ clk_bF$buf3 NULL NULL Xin12b_8_ NULL ddflop
A_1757_ _29_ clk_bF$buf2 NULL NULL Xin12b_9_ NULL ddflop
A_1758_ _30_ clk_bF$buf1 NULL NULL Xin12b_6_ NULL ddflop
A_1759_ _31_ clk_bF$buf0 NULL NULL Xin12b_7_ NULL ddflop
A_1760_ _32_ clk_bF$buf7 NULL NULL Xin12b_4_ NULL ddflop
A_1761_ _33_ clk_bF$buf6 NULL NULL Xin12b_5_ NULL ddflop
A_1762_ _34_ clk_bF$buf5 NULL NULL Xin1_0_ NULL ddflop
A_1763_ _35_ clk_bF$buf4 NULL NULL Xin1_1_ NULL ddflop
A_1764_ _36_ clk_bF$buf3 NULL NULL Xin0_0_ NULL ddflop
A_1765_ _37_ clk_bF$buf2 NULL NULL Xin0_1_ NULL ddflop
A_1766_ _38_ clk_bF$buf1 NULL NULL Yin12b_10_ NULL ddflop
A_1767_ _39_ clk_bF$buf0 NULL NULL Yin12b_11_ NULL ddflop
A_1768_ _40_ clk_bF$buf7 NULL NULL Yin12b_8_ NULL ddflop
A_1769_ _41_ clk_bF$buf6 NULL NULL Yin12b_9_ NULL ddflop
A_1770_ _42_ clk_bF$buf5 NULL NULL Yin12b_6_ NULL ddflop
A_1771_ _43_ clk_bF$buf4 NULL NULL Yin12b_7_ NULL ddflop
A_1772_ _44_ clk_bF$buf3 NULL NULL Yin12b_4_ NULL ddflop
A_1773_ _45_ clk_bF$buf2 NULL NULL Yin12b_5_ NULL ddflop
A_1774_ _46_ clk_bF$buf1 NULL NULL Yin1_0_ NULL ddflop
A_1775_ _47_ clk_bF$buf0 NULL NULL Yin1_1_ NULL ddflop
A_1776_ _48_ clk_bF$buf7 NULL NULL Yin0_0_ NULL ddflop
A_1777_ _49_ clk_bF$buf6 NULL NULL Yin0_1_ NULL ddflop
A_1778_ _50_ clk_bF$buf5 NULL NULL Ain12b_10_ NULL ddflop
A_1779_ _51_ clk_bF$buf4 NULL NULL Ain12b_11_ NULL ddflop
A_1780_ _52_ clk_bF$buf3 NULL NULL Ain12b_8_ NULL ddflop
A_1781_ _53_ clk_bF$buf2 NULL NULL Ain12b_9_ NULL ddflop
A_1782_ _54_ clk_bF$buf1 NULL NULL Ain12b_6_ NULL ddflop
A_1783_ _55_ clk_bF$buf0 NULL NULL Ain12b_7_ NULL ddflop
A_1784_ _56_ clk_bF$buf7 NULL NULL Ain12b_4_ NULL ddflop
A_1785_ _57_ clk_bF$buf6 NULL NULL Ain12b_5_ NULL ddflop
A_1786_ _58_ clk_bF$buf5 NULL NULL Ain1_0_ NULL ddflop
A_1787_ _59_ clk_bF$buf4 NULL NULL Ain1_1_ NULL ddflop
A_1788_ _60_ clk_bF$buf3 NULL NULL Ain0_0_ NULL ddflop
A_1789_ _61_ clk_bF$buf2 NULL NULL Ain0_1_ NULL ddflop
A_1790_ Rdy clk_bF$buf1 NULL NULL LoadCtl_0_ NULL ddflop
A_1791_ LoadCtl_0_bF$buf1 clk_bF$buf0 NULL NULL LoadCtl_1_ NULL ddflop
A_1792_ LoadCtl_1_ clk_bF$buf7 NULL NULL LoadCtl_2_ NULL ddflop
A_1793_ LoadCtl_2_ clk_bF$buf6 NULL NULL LoadCtl_3_ NULL ddflop
A_1794_ LoadCtl_3_ clk_bF$buf5 NULL NULL LoadCtl_4_ NULL ddflop
A_1795_ LoadCtl_4_ clk_bF$buf4 NULL NULL LoadCtl_5_ NULL ddflop
A_1796_ LoadCtl_5_ clk_bF$buf3 NULL NULL LoadCtl_6_ NULL ddflop
A_1797_ _62_ clk_bF$buf2 NULL NULL _860_ NULL ddflop
A_1798_ _63_ clk_bF$buf1 NULL NULL Ycalc_2_ NULL ddflop
A_1799_ _64_ clk_bF$buf0 NULL NULL Ycalc_3_ NULL ddflop
A_1800_ _65_ clk_bF$buf7 NULL NULL Ycalc_4_ NULL ddflop
A_1801_ _66_ clk_bF$buf6 NULL NULL Ycalc_5_ NULL ddflop
A_1802_ _67_ clk_bF$buf5 NULL NULL Ycalc_6_ NULL ddflop
A_1803_ _68_ clk_bF$buf4 NULL NULL Ycalc_7_ NULL ddflop
A_1804_ _69_ clk_bF$buf3 NULL NULL Ycalc_8_ NULL ddflop
A_1805_ _70_ clk_bF$buf2 NULL NULL Ycalc_9_ NULL ddflop
A_1806_ _71_ clk_bF$buf1 NULL NULL Ycalc_10_ NULL ddflop
A_1807_ _72_ clk_bF$buf0 NULL NULL Ycalc_11_ NULL ddflop
A_1808_ [_859__0_] Aout_0_ d_lut_BUFX2
A_1809_ [_859__1_] Aout_1_ d_lut_BUFX2
A_1810_ [_860_] ISout d_lut_BUFX2
A_1811_ [LoadCtl_6_bF$buf2] Vld d_lut_BUFX2
A_1812_ [_861__0_] Xout_0_ d_lut_BUFX2
A_1813_ [_861__1_] Xout_1_ d_lut_BUFX2
A_1814_ [_862__0_] Yout_0_ d_lut_BUFX2
A_1815_ [_862__1_] Yout_1_ d_lut_BUFX2
A_863_ [Acalc_10_] _106_ d_lut_INVX1
A_864_ [LoadCtl_4_ Acalc_8_] _107_ d_lut_NAND2X1
A_865_ [LoadCtl_4_ _106_ _107_] _108_ d_lut_OAI21X1
A_866_ [LoadCtl_3_ LoadCtl_2_] _109_ d_lut_NOR2X1
A_867_ [Acalc_6_] _110_ d_lut_INVX1
A_868_ [LoadCtl_2_ Acalc_4_] _111_ d_lut_NAND2X1
A_869_ [LoadCtl_2_] _112_ d_lut_INVX2
A_870_ [LoadCtl_3_ _112_] _113_ d_lut_NAND2X1
A_871_ [_110_ _113_ _111_] _114_ d_lut_OAI21X1
A_872_ [_108_ _109_ _114_] _115_ d_lut_AOI21X1
A_873_ [LoadCtl_0_bF$buf0 LoadCtl_1_] _116_ d_lut_NOR2X1
A_874_ [_116_] _117_ d_lut_INVX2
A_875_ [LoadCtl_1_] _118_ d_lut_INVX1
A_876_ [LoadCtl_0_bF$buf3 _118_] _119_ d_lut_NOR2X1
A_877_ [LoadCtl_0_bF$buf2 Acalc_0_ _119_ Acalc_2_] _120_ d_lut_AOI22X1
A_878_ [_117_ _115_ _120_] _859__0_ d_lut_OAI21X1
A_879_ [Acalc_11_] _121_ d_lut_INVX1
A_880_ [LoadCtl_4_ Acalc_9_] _122_ d_lut_NAND2X1
A_881_ [LoadCtl_4_ _121_ _122_] _123_ d_lut_OAI21X1
A_882_ [Acalc_7_] _124_ d_lut_INVX1
A_883_ [LoadCtl_2_ Acalc_5_] _125_ d_lut_NAND2X1
A_884_ [_124_ _113_ _125_] _126_ d_lut_OAI21X1
A_885_ [_109_ _123_ _126_] _127_ d_lut_AOI21X1
A_886_ [LoadCtl_0_bF$buf1 Acalc_1_ _119_ Acalc_3_] _128_ d_lut_AOI22X1
A_887_ [_117_ _127_ _128_] _859__1_ d_lut_OAI21X1
A_888_ [Ycalc_10_] _129_ d_lut_INVX1
A_889_ [LoadCtl_4_ Ycalc_8_] _130_ d_lut_NAND2X1
A_890_ [LoadCtl_4_ _129_ _130_] _131_ d_lut_OAI21X1
A_891_ [Ycalc_6_] _132_ d_lut_INVX1
A_892_ [Ycalc_4_] _133_ d_lut_INVX1
A_893_ [_112_ _133_ _132_ _113_] _134_ d_lut_OAI22X1
A_894_ [_109_ _131_ _134_] _135_ d_lut_AOI21X1
A_895_ [LoadCtl_0_bF$buf0 Ycalc_0_ _119_ Ycalc_2_] _136_ d_lut_AOI22X1
A_896_ [_117_ _135_ _136_] _862__0_ d_lut_OAI21X1
A_897_ [LoadCtl_4_] _137_ d_lut_INVX1
A_898_ [Ycalc_9_] _138_ d_lut_INVX1
A_899_ [Ycalc_11_ _137_] _139_ d_lut_NAND2X1
A_900_ [_137_ _138_ _139_] _140_ d_lut_OAI21X1
A_901_ [Ycalc_7_] _141_ d_lut_INVX1
A_902_ [Ycalc_5_] _142_ d_lut_INVX1
A_903_ [_112_ _142_ _141_ _113_] _143_ d_lut_OAI22X1
A_904_ [_109_ _140_ _143_] _144_ d_lut_AOI21X1
A_905_ [LoadCtl_0_bF$buf3 Ycalc_1_ _119_ Ycalc_3_] _145_ d_lut_AOI22X1
A_906_ [_117_ _144_ _145_] _862__1_ d_lut_OAI21X1
A_907_ [Xcalc_10_] _146_ d_lut_INVX1
A_908_ [LoadCtl_4_ Xcalc_8_] _147_ d_lut_NAND2X1
A_909_ [LoadCtl_4_ _146_ _147_] _148_ d_lut_OAI21X1
A_910_ [Xcalc_6_] _149_ d_lut_INVX1
A_911_ [Xcalc_4_] _150_ d_lut_INVX1
A_912_ [_112_ _150_ _149_ _113_] _151_ d_lut_OAI22X1
A_913_ [_109_ _148_ _151_] _152_ d_lut_AOI21X1
A_914_ [LoadCtl_0_bF$buf2 Xcalc_0_ _119_ Xcalc_2_] _153_ d_lut_AOI22X1
A_915_ [_117_ _152_ _153_] _861__0_ d_lut_OAI21X1
A_916_ [Xcalc_11_] _154_ d_lut_INVX1
A_917_ [LoadCtl_4_ Xcalc_9_] _155_ d_lut_NAND2X1
A_918_ [LoadCtl_4_ _154_ _155_] _156_ d_lut_OAI21X1
A_919_ [Xcalc_7_] _157_ d_lut_INVX1
A_920_ [Xcalc_5_] _158_ d_lut_INVX1
A_921_ [_112_ _158_ _157_ _113_] _159_ d_lut_OAI22X1
A_922_ [_109_ _156_ _159_] _160_ d_lut_AOI21X1
A_923_ [LoadCtl_0_bF$buf1 Xcalc_1_ _119_ Xcalc_3_] _161_ d_lut_AOI22X1
A_924_ [_117_ _160_ _161_] _861__1_ d_lut_OAI21X1
A_925_ [Ycalc_0_] _162_ d_lut_INVX1
A_926_ [Yin0_0_] _163_ d_lut_INVX1
A_927_ [Stg_1_bF$buf3] _164_ d_lut_INVX8
A_928_ [Xin1_0_] _165_ d_lut_INVX1
A_929_ [Stg_0_bF$buf4 Xin1_1_] _166_ d_lut_NAND2X1
A_930_ [Stg_0_bF$buf3 _165_ _166_] _167_ d_lut_OAI21X1
A_931_ [Xin0_0_] _168_ d_lut_INVX1
A_932_ [Xin0_1_ Stg_0_bF$buf2] _169_ d_lut_NAND2X1
A_933_ [Stg_0_bF$buf1 _168_ _169_] _170_ d_lut_OAI21X1
A_934_ [_170_ _167_ _164__bF$buf0] _171_ d_lut_MUX2X1
A_935_ [Xin12b_6_] _172_ d_lut_INVX1
A_936_ [Stg_0_bF$buf0 Xin12b_7_] _173_ d_lut_NAND2X1
A_937_ [Stg_0_bF$buf6 _172_ _173_] _174_ d_lut_OAI21X1
A_938_ [Xin12b_4_] _175_ d_lut_INVX1
A_939_ [Stg_0_bF$buf5 Xin12b_5_] _176_ d_lut_NAND2X1
A_940_ [Stg_0_bF$buf4 _175_ _176_] _177_ d_lut_OAI21X1
A_941_ [_177_ _174_ _164__bF$buf4] _178_ d_lut_MUX2X1
A_942_ [_178_ _171_ Stg_2_bF$buf0] _179_ d_lut_MUX2X1
A_943_ [_163_ _179_] _180_ d_lut_NOR2X1
A_944_ [_163_ _179_] _181_ d_lut_NAND2X1
A_945_ [_181_] _182_ d_lut_INVX1
A_946_ [Stg_2_bF$buf4] _183_ d_lut_INVX4
A_947_ [_183__bF$buf3 _164__bF$buf3] _184_ d_lut_NAND2X1
A_948_ [Stg_0_bF$buf3 _184_ LoadCtl_6_bF$buf1] _185_ d_lut_OAI21X1
A_949_ [_185_] _186_ d_lut_INVX2
A_950_ [_180_ _182_ _186_] _187_ d_lut_OAI21X1
A_951_ [_162_ LoadCtl_6_bF$buf0 _187_] _0_ d_lut_OAI21X1
A_952_ [LoadCtl_6_bF$buf4] _188_ d_lut_INVX8
A_953_ [Ycalc_1_ _188__bF$buf4] _189_ d_lut_NAND2X1
A_954_ [Stg_0_bF$buf2 Stg_1_bF$buf2] _190_ d_lut_NOR2X1
A_955_ [_183__bF$buf2 _190_] _191_ d_lut_NAND2X1
A_956_ [_191_] _192_ d_lut_INVX2
A_957_ [Xin1_1_ Xin1_0_ Stg_0_bF$buf1] _193_ d_lut_MUX2X1
A_958_ [Xin0_1_ Xin0_0_ Stg_0_bF$buf0] _194_ d_lut_MUX2X1
A_959_ [_194_ _193_ _164__bF$buf2] _195_ d_lut_MUX2X1
A_960_ [Xin12b_7_ Xin12b_6_ Stg_0_bF$buf6] _196_ d_lut_MUX2X1
A_961_ [Xin12b_5_ Xin12b_4_ Stg_0_bF$buf5] _197_ d_lut_MUX2X1
A_962_ [_197_ _196_ _164__bF$buf1] _198_ d_lut_MUX2X1
A_963_ [_198_ _195_ Stg_2_bF$buf3] _199_ d_lut_MUX2X1
A_964_ [Yin0_1_] _200_ d_lut_INVX1
A_965_ [Ain12b_11_bF$buf1] _201_ d_lut_INVX8
A_966_ [Xin1_1_] _202_ d_lut_INVX1
A_967_ [Stg_0_bF$buf4 Xin12b_4_] _203_ d_lut_NAND2X1
A_968_ [Stg_0_bF$buf3 _202_ _203_] _204_ d_lut_OAI21X1
A_969_ [Xin0_1_] _205_ d_lut_INVX1
A_970_ [Stg_0_bF$buf2 Xin1_0_] _206_ d_lut_NAND2X1
A_971_ [Stg_0_bF$buf1 _205_ _206_] _207_ d_lut_OAI21X1
A_972_ [_207_ _204_ _164__bF$buf0] _208_ d_lut_MUX2X1
A_973_ [Xin12b_7_] _209_ d_lut_INVX1
A_974_ [Stg_0_bF$buf0 Xin12b_8_] _210_ d_lut_NAND2X1
A_975_ [Stg_0_bF$buf6 _209_ _210_] _211_ d_lut_OAI21X1
A_976_ [Xin12b_5_] _212_ d_lut_INVX1
A_977_ [Stg_0_bF$buf5 Xin12b_6_] _213_ d_lut_NAND2X1
A_978_ [Stg_0_bF$buf4 _212_ _213_] _214_ d_lut_OAI21X1
A_979_ [_214_ _211_ _164__bF$buf4] _215_ d_lut_MUX2X1
A_980_ [_215_ _208_ Stg_2_bF$buf2] _216_ d_lut_MUX2X1
A_981_ [_201__bF$buf0 _179_ _216_] _217_ d_lut_NAND3X1
A_982_ [Xin12b_4_ Xin1_1_ Stg_0_bF$buf3] _218_ d_lut_MUX2X1
A_983_ [Xin1_0_ Xin0_1_ Stg_0_bF$buf2] _219_ d_lut_MUX2X1
A_984_ [_219_ _218_ _164__bF$buf3] _220_ d_lut_MUX2X1
A_985_ [Xin12b_8_ Xin12b_7_ Stg_0_bF$buf1] _221_ d_lut_MUX2X1
A_986_ [Xin12b_6_ Xin12b_5_ Stg_0_bF$buf0] _222_ d_lut_MUX2X1
A_987_ [_222_ _221_ _164__bF$buf2] _223_ d_lut_MUX2X1
A_988_ [_223_ _220_ Stg_2_bF$buf1] _224_ d_lut_MUX2X1
A_989_ [Ain12b_11_bF$buf0 _199_ _224_] _225_ d_lut_OAI21X1
A_990_ [_225_ _217_ _200_] _226_ d_lut_AOI21X1
A_991_ [_226_] _227_ d_lut_INVX1
A_992_ [_200_ _217_ _225_] _228_ d_lut_NAND3X1
A_993_ [_227_ _228_] _229_ d_lut_AND2X2
A_994_ [Yin0_0_ _199_ _229_] _230_ d_lut_OAI21X1
A_995_ [_229_ _181_] _231_ d_lut_OR2X2
A_996_ [_231_ _230_ _192_] _232_ d_lut_AOI21X1
A_997_ [_188__bF$buf3 _232_ _189_] _1_ d_lut_OAI21X1
A_998_ [Xcalc_0_ _188__bF$buf2] _233_ d_lut_NAND2X1
A_999_ [Yin1_0_] _234_ d_lut_INVX1

.model todig_5v adc_bridge(in_high=3.3333333333333335 in_low=1.6666666666666667 rise_delay=10n fall_delay=10n)
.model toana_5v dac_bridge(out_high=5.0 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dlatch d_dlatch(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_5v
AA2D2 [a_gnd] [gnd] todig_5v
AA2D3 [a_Ain_0_] [Ain_0_] todig_5v
AA2D4 [a_Ain_1_] [Ain_1_] todig_5v
AD2A1 [Aout_0_] [a_Aout_0_] toana_5v
AD2A2 [Aout_1_] [a_Aout_1_] toana_5v
AA2D5 [a_ISin] [ISin] todig_5v
AD2A3 [ISout] [a_ISout] toana_5v
AA2D6 [a_Rdy] [Rdy] todig_5v
AA2D7 [a_Stg_0_] [Stg_0_] todig_5v
AA2D8 [a_Stg_1_] [Stg_1_] todig_5v
AA2D9 [a_Stg_2_] [Stg_2_] todig_5v
AD2A4 [Vld] [a_Vld] toana_5v
AA2D10 [a_Xin_0_] [Xin_0_] todig_5v
AA2D11 [a_Xin_1_] [Xin_1_] todig_5v
AD2A5 [Xout_0_] [a_Xout_0_] toana_5v
AD2A6 [Xout_1_] [a_Xout_1_] toana_5v
AA2D12 [a_Yin_0_] [Yin_0_] todig_5v
AA2D13 [a_Yin_1_] [Yin_1_] todig_5v
AD2A7 [Yout_0_] [a_Yout_0_] toana_5v
AD2A8 [Yout_1_] [a_Yout_1_] toana_5v
AA2D14 [a_clk] [clk] todig_5v

.ends

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11001010")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11100000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10000000")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* DFFPOSX1 DS0000
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
.end
