chip 6 result: PASS / err=0
chip 0 result: FAIL / err=784
chip 0 result: PASS / err=0
chip 0 result: PASS / err=0
chip 0 result: PASS / err=0
chip 0 result: PASS / err=0
chip 0 result: PASS / err=0
chip 0 result: PASS / err=0
chip 0 result: PASS / err=0
chip 0 result: FAIL / err=1987
chip 0 result: PASS / err=0
chip 0 result: PASS / err=0
chip 100 result: PASS / err=0
chip 100 result: PASS / err=0
chip 100 result: PASS / err=0
chip 100 result: FAIL / err=1975
chip 100 result: FAIL / err=107
chip 100 result: FAIL / err=1984
chip 100 result: PASS / err=0
